<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified; and when they are loaded, the string in square brackets ([...]) will be replaced with the actual property value. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="FssWopiCommonConfiguration.deployment.ptfconfig" />

    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The UserName property specifies a username which can be used by a client to access the SUT. Ihe user corresponding to the username should be an administrator in the SharePoint server and an administrator on the client machine. This user should be able to access the applications specified in the IdOfAppWithIndividualAndWindows and IdOfAppWithGroupAndNotWindows properties. -->
    <Property name="UserName" value="FileSyncWOPIUser" />
    <!-- The Password property specifies the password for the user specified in the UserName property. The property value is case-sensitive. -->
    <Property name="Password" value="Password01!" />
    <!-- The UserFriendlyName property specifies the friendly name of the user specified in the UserName Property. -->
    <Property name="UserFriendlyName" value="FileSyncWOPIUser" />
    <!-- The SiteCollectionName property specifies the name of the site collection used by this test suite. -->
    <Property name="SiteCollectionName" value="MSWOPI_SiteCollection" />
    <!-- The MSFSSHTTPFSSHTTPBLibraryName property specifies the name of a document library that is used to run the shared test cases for ExecuteCellStorageRequest and ExecuteCellStorageRelativeRequest operations. The document library must be created in the site collection specified in the SiteCollectionName property. -->
    <Property name="MSFSSHTTPFSSHTTPBLibraryName" value="MSWOPI_SharedDocumentLibrary" />
    <!-- The MSWOPIDocLibraryName property specifies the name of a document library used by this test suite. The document library must be created in the site collection specified in the SiteCollectionName property. -->
    <Property name="MSWOPIDocLibraryName" value="MSWOPI_DocumentLibrary" />
    <!-- The RequestWOPIViewFileUrlPattern property specifies the absolute URL to view the file. This URL depends on the MS-WOPI server implementation. -->
    <Property name="RequestWOPIViewFileUrlPattern" value="[TargetSiteCollectionUrl]/_layouts/15/WopiFrame.aspx?sourcedoc=[FilePath]" />
    <!-- The RequestWOPIViewFolderUrlPattern property specifies the absolute URL to view the folder. This URL depends on the MS-WOPI server implementation. -->
    <Property name="RequestWOPIViewFolderUrlPattern" value="[TargetSiteCollectionUrl]/_layouts/15/WopiFrame.aspx?sourcedoc=[FolderPath]" />
    <!-- The UploadedFileUrl property specifies the absolute URL of a file. This file must be uploaded to the document library specified in the MSWOPIDocLibraryName property. -->
    <Property name="UploadedFileUrl" value="[TargetSiteCollectionUrl]/[MSWOPIDocLibraryName]/MSWOPI_TestData1.txt" />
    <!-- The SubFolderUrl property specifies the absolute URL of a subfolder. This subfolder must be created in the document library specified in the MSWOPIDocLibraryName property. -->
    <Property name="SubFolderUrl" value="[TargetSiteCollectionUrl]/[MSWOPIDocLibraryName]/MSWOPI_TestFolder" />
    <!-- The UrlOfFileOnSubFolder property specifies the absolute URL of a file. This file must be uploaded to the subfolder specified in the SubFolderUrl property. The file name must be present in this URL. -->
    <Property name="UrlOfFileOnSubFolder" value="[SubFolderUrl]/MSWOPI_TestData2.txt" />
    <!-- The UrlOfSubFolderCreatedByUser1 property specifies the absolute URL of a subfolder created by user1, whose credential is specified in the UserName1 and Password1 properties. The UserName1 and Password1 properties are defined in the FssWopiCommonConfiguration.deployment.ptfconfig file. This absolute URL must be created in the document library specified in the MSWOPIDocLibraryName property. -->
    <Property name="UrlOfSubFolderCreatedByUser1" value="[TargetSiteCollectionUrl]/[MSWOPIDocLibraryName]/MSWOPI_TestFolderCreatedByUser1" />
    <!-- The IdOfAppWithIndividualAndWindows property specifies the application ID of a target application stored in the secure store. This target application type must be set to "Individual" (see section 2.2.5.5 in MS-SSWPS), and the CredentialType of credential items must be "WindowsUserName" or "WindowsPassword" (see section 2.2.5.4). -->
    <Property name="IdOfAppWithIndividualAndWindows" value="MSWOPI_TargetAppWithNotGroupAndWindows" />
    <!-- The IdOfAppWithGroupAndNotWindows property specifies the application ID of a target application stored in the secure store. This target application type must be set to "Group" (see section 2.2.5.5 in MS-SSWPS), and the CredentialType of credential items must not be "WindowsUserName" or "WindowsPassword" (see section 2.2.5.4). -->
    <Property name="IdOfAppWithGroupAndNotWindows" value="MSWOPI_TargetAppWithGroupAndNoWindows" />
    <!-- The ValueOfUserCredentialItem property specifies the value of a credential (created in the secure store) if its type is UserName. The property value must match IdOfAppWithIndividualAndWindows' and IdOfAppWithGroupAndNotWindows' credential values if the credential type is UserName. -->
    <Property name="ValueOfUserCredentialItem" value="MSWOPIUser" />
    <!-- The ValueOfPasswordCredentialItem property specifies the value of a credential (created in the secure store) if its type is Password. The property value must match IdOfAppWithIndividualAndWindows' and IdOfAppWithGroupAndNotWindows' credential values if the credential type is Password. The property value is case-sensitive. -->
    <Property name="ValueOfPasswordCredentialItem" value="Password01!" />
    <!-- The SharedTestCaseEndPointNameForHTTP property specifies the HTTP endpoint name in Windows Communication Foundation (WCF), which is used by the SharedAdapter project when sending ExecuteCellStorageRequest and ExecuteCellStorageRelativeRequest requests in the WOPI channel. The endpoint name must be consistent with that in app.config. The property value is case-sensitive.-->
    <Property name="SharedTestCaseEndPointNameForHTTP" value="BasicHttpBinding_ICellStorages" />
    <!-- The SharedTestCaseEndPointNameForHTTPS property specifies the HTTPS endpoint name in WCF, which is used by the SharedAdapter project when sending ExecuteCellStorageRequest and ExecuteCellStorageRelativeRequest requests in the WOPI channel. The endpoint name must be consistent with that in app.config. The property value is case-sensitive. -->
    <Property name="SharedTestCaseEndPointNameForHTTPS" value="BasicHttpsBinding_ICellStorages" />
    <!-- The ProgIdForDiscoveryProcess property specifies the progid value which is used to respond to a WOPI Discovery request. The property value must be valid for the WOPI server. Ensure that the WOPI server has folder-level visibility when it receives the value from a Discovery response from the WOPI client. For Microsoft products, the property value can be set to "OneNote.Notebook". -->
    <Property name="ProgIdForDiscoveryProcess" value="OneNote.Notebook" />
    <!-- SUT section ends. -->

    <!-- Test suite client section begins. Properties in this section are not associated with SUT settings and can retain default values. -->
    <!-- The TestClientName property specifies the name of the current test client. This property value is used to construct a URL used by the WOPI Discovery process. The full URL is "http://[TestClientName]/hosting/discovery". -->
    <Property name="TestClientName" value="LAB-O15-CLIENT" />
    <!-- Test suite client section ends. -->
  </Properties>
</TestSite>