<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="ExchangeServerEWSProtocolTestSuites" id="e4b31f67-3c3a-40c5-a69e-cf46bf83a1f6" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are the default test settings for running all EWS protocol test cases.</Description>
  <Deployment>
    <DeploymentItem filename="MS-OXWSMSG\TestSuite\MS-OXWSMSG_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSBTRF\TestSuite\MS-OXWSBTRF_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSBTRF\TestSuite\MS-OXWSBTRF_RequirementSpecification.xml" />
    <DeploymentItem filename="Common\ExchangeCommonConfiguration.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSTASK\TestSuite\MS-OXWSTASK_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSMSG\TestSuite\MS-OXWSMSG_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSBTRF\TestSuite\MS-OXWSBTRF_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSCONT\TestSuite\Resources\UserPhoto.jpg" />
    <DeploymentItem filename="MS-OXWSSYNC\TestSuite\MS-OXWSSYNC_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXWSCORE\Adapter\SUTControlAdapter\Implementation\GetMailboxJunkEmailConfiguration.ps1" />
    <DeploymentItem filename="MS-OXWSCORE\TestSuite\MS-OXWSCORE_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSBTRF\TestSuite\MS-OXWSBTRF_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSMTGS\TestSuite\MS-OXWSMTGS_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSMTGS\TestSuite\MS-OXWSMTGS_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXWSTASK\TestSuite\MS-OXWSTASK_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXWSATT\TestSuite\MS-OXWSATT_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSTASK\TestSuite\MS-OXWSTASK_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSTASK\TestSuite\MS-OXWSTASK_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Common\SchemaValidation\" />
    <DeploymentItem filename="MS-OXWSCONT\TestSuite\MS-OXWSCONT_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSCORE\TestSuite\MS-OXWSCORE_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXWSMSG\TestSuite\MS-OXWSMSG_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSBTRF\TestSuite\MS-OXWSBTRF_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXWSATT\TestSuite\MS-OXWSATT_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSCORE\TestSuite\MS-OXWSCORE_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSSYNC\TestSuite\MS-OXWSSYNC_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSATT\TestSuite\MS-OXWSATT_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSMTGS\TestSuite\MS-OXWSMTGS_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXWSCORE\TestSuite\MS-OXWSCORE_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSCONT\TestSuite\MS-OXWSCONT_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSTASK\TestSuite\MS-OXWSTASK_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSCORE\TestSuite\MS-OXWSCORE_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSCORE\TestSuite\MS-OXWSCORE_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSMTGS\TestSuite\MS-OXWSMTGS_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSATT\TestSuite\MS-OXWSATT_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXWSMTGS\TestSuite\MS-OXWSMTGS_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSSYNC\TestSuite\MS-OXWSSYNC_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSFOLD\TestSuite\MS-OXWSFOLD_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSFOLD\Adapter\SUTControlAdapter\Implementation\DoNotSetManagedFolderStoreQuota.ps1" />
    <DeploymentItem filename="MS-OXWSFOLD\TestSuite\MS-OXWSFOLD_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSSYNC\TestSuite\MS-OXWSSYNC_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSTASK\TestSuite\MS-OXWSTASK_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSCONT\TestSuite\MS-OXWSCONT_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXWSSYNC\TestSuite\MS-OXWSSYNC_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSSYNC\TestSuite\MS-OXWSSYNC_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXWSTASK\TestSuite\MS-OXWSTASK_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXWSFOLD\TestSuite\MS-OXWSFOLD_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXWSBTRF\TestSuite\MS-OXWSBTRF_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSFOLD\TestSuite\MS-OXWSFOLD_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSBTRF\TestSuite\MS-OXWSBTRF_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="ExchangeServerEWSProtocolTestSuites.runsettings" />
    <DeploymentItem filename="MS-OXWSATT\TestSuite\MS-OXWSATT_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSMTGS\TestSuite\MS-OXWSMTGS_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSFOLD\TestSuite\MS-OXWSFOLD_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXWSFOLD\Adapter\SUTControlAdapter\Implementation\SetManagedFolderStoreQuota.ps1" />
    <DeploymentItem filename="MS-OXWSMSG\TestSuite\MS-OXWSMSG_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSMSG\TestSuite\MS-OXWSMSG_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXWSCONT\TestSuite\MS-OXWSCONT_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSCONT\TestSuite\MS-OXWSCONT_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSMSG\TestSuite\MS-OXWSMSG_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSCONT\TestSuite\MS-OXWSCONT_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXWSFOLD\TestSuite\MS-OXWSFOLD_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSATT\TestSuite\MS-OXWSATT_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXWSCORE\TestSuite\MS-OXWSCORE_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXWSCONT\TestSuite\MS-OXWSCONT_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSATT\TestSuite\MS-OXWSATT_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSFOLD\TestSuite\MS-OXWSFOLD_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSMTGS\TestSuite\MS-OXWSMTGS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSSYNC\TestSuite\MS-OXWSSYNC_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXWSMSG\TestSuite\MS-OXWSMSG_TestSuite.ptfconfig" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>