<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="MS-OXWSSYNC" id="edd5e94b-8fb2-4a5d-ae48-0b172a36e025" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are the default test settings for running all MS-OXWSSYNC test cases.</Description>
  <Deployment>
    <DeploymentItem filename="MS-OXWSSYNC.runsettings" />
    <DeploymentItem filename="TestSuite\MS-OXWSSYNC_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-OXWSSYNC_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-OXWSSYNC_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-OXWSSYNC_RequirementSpecification.xml" />
    <DeploymentItem filename="..\Common\SchemaValidation\" />
    <DeploymentItem filename="TestSuite\MS-OXWSSYNC_TestSuite.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-OXWSSYNC_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\ExchangeCommonConfiguration.deployment.ptfconfig" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>