<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="ExchangeCommonConfiguration.deployment.ptfconfig" />

    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The OrganizerUserName property specifies the name for a user who should be able to organize meetings. -->
    <Property name="OrganizerUserName" value="MSASCAL_User01" />
    <!-- The OrganizerUserPassword property specifies the password for the user specified in the OrganizerUserName property. The property value is case-sensitive. -->
    <Property name="OrganizerUserPassword" value="Password01!" />
    <!-- The AttendeeUserName property specifies the name for a user who should be able to attend meetings. -->
    <Property name="AttendeeUserName" value="MSASCAL_User02" />
    <!-- The AttendeeUserPassword property specifies the password for the user specified in the AttendeeUserName property. The property value is case-sensitive. -->
    <Property name="AttendeeUserPassword" value="Password01!" />
    <!-- SUT section ends. -->
  </Properties>
</TestSite>
