<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="MS-OUTSPS" id="64a6fd47-e09f-4140-8eca-4787d6aa9056" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are the default test settings for running all MS-OUTSPS test cases.</Description>
  <Deployment>
    <DeploymentItem filename="..\Common\SharePointCommonConfiguration.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\Script\Get-ConfigurationPropertyValue.ps1" />
    <DeploymentItem filename="TestSuite\MS-OUTSPS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-OUTSPS_TestSuite.ptfconfig" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\DeleteFolder.ps1" />
    <DeploymentItem filename="MS-OUTSPS.runsettings" />
    <DeploymentItem filename="TestSuite\MS-OUTSPS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-OUTSPS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-OUTSPS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\UploadFileWithFolder.ps1" />
    <DeploymentItem filename="TestSuite\MS-OUTSPS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\Proxy\MS-OUTSPS.wsdl" />
    <DeploymentItem filename="..\Common\Proxy\XML.xsd" />
    <DeploymentItem filename="..\Common\Proxy\SOAP11.xsd" />
    <DeploymentItem filename="..\Common\Proxy\SOAP12.xsd" />
    <DeploymentItem filename="Adapter\Resource\DiscussionItemMessage.txt" />
    <DeploymentItem filename="TestSuite\MS-OUTSPS_RequirementSpecification.xml" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\AddOneFileToDocumentLibrary.ps1" />
    <DeploymentItem filename="TestSuite\MS-OUTSPS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-OUTSPS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>