<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="LocalTestRun" id="e4b31f67-3c3a-40c5-a69e-cf46bf83a1f6" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\CheckInFile.ps1" />
    <DeploymentItem filename="MS-ONESTORE\TestSuite\Resources\OneWithoutFileData.one" />
    <DeploymentItem filename="MS-ONESTORE\TestSuite\MS-ONESTORE_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ONESTORE\TestSuite\MS-ONESTORE_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\ChangeDocLibraryStatus.ps1" />
    <DeploymentItem filename="Common\Script\Get-ConfigurationPropertyValue.ps1" />
    <DeploymentItem filename="Common\FssWopiCommonConfiguration.deployment.ptfconfig" />
    <DeploymentItem filename="SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\GetListGuidByName.ps1" />
    <DeploymentItem filename="SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\SwitchCellStorageService.ps1" />
    <DeploymentItem filename="MS-FSSHTTP-FSSHTTPB\TestSuite\MS-FSSHTTP-FSSHTTPB_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WOPI\TestSuite\MS-WOPI_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WOPI\TestSuite\MS-WOPI_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-FSSHTTP-FSSHTTPB\TestSuite\MS-FSSHTTP-FSSHTTPB_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="Common\Proxy\MS-FSSHTTP-FSSHTTPB.wsdl" />
    <DeploymentItem filename="SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\SetMaxNumOfCoauthUsers.ps1" />
    <DeploymentItem filename="SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\SwitchMajorVersioning.ps1" />
    <DeploymentItem filename="MS-ONESTORE\TestSuite\Resources\OneWithFileData.one" />
    <DeploymentItem filename="SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\UploadTextFile.ps1" />
    <DeploymentItem filename="MS-WOPI\TestSuite\MS-WOPI_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WOPI\Adapter\SUTControlAdapter\Implementation\RemoveWOPIDiscoveryRecord.ps1" />
    <DeploymentItem filename="MS-ONESTORE\TestSuite\MS-ONESTORE_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="SharePointFileSyncAndWOPIProtocolTestSuites.runsettings" />
    <DeploymentItem filename="MS-WOPI\Adapter\SUTControlAdapter\Implementation\TriggerWOPIDiscovery.ps1" />
    <DeploymentItem filename="MS-FSSHTTP-FSSHTTPB\TestSuite\MS-FSSHTTP-FSSHTTPB_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WOPI\TestSuite\MS-WOPI_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ONESTORE\TestSuite\Resources\LargeData.one" />
    <DeploymentItem filename="MS-FSSHTTP-FSSHTTPB\TestSuite\MS-FSSHTTP-FSSHTTPB_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-ONESTORE\TestSuite\Resources\Encryption.one" />
    <DeploymentItem filename="MS-WOPI\TestSuite\MS-WOPI_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ONESTORE\TestSuite\MS-ONESTORE_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WOPI\TestSuite\MS-WOPI_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ONESTORE\TestSuite\MS-ONESTORE_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-WOPI\TestSuite\MS-WOPI_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-FSSHTTP-FSSHTTPB\TestSuite\MS-FSSHTTP-FSSHTTPB_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\SwitchCoauthoringFeature.ps1" />
    <DeploymentItem filename="MS-WOPI\TestSuite\MS-WOPI_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WOPI\Adapter\SUTControlAdapter\Implementation\AddFileToSUT.ps1" />
    <DeploymentItem filename="MS-FSSHTTP-FSSHTTPB\TestSuite\MS-FSSHTTP-FSSHTTPB_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-FSSHTTP-FSSHTTPB\TestSuite\MS-FSSHTTP-FSSHTTPB_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ONESTORE\TestSuite\MS-ONESTORE_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WOPI\Adapter\SUTControlAdapter\Implementation\DeleteUploadedFilesOnSUT.ps1" />
    <DeploymentItem filename="MS-ONESTORE\TestSuite\MS-ONESTORE_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\CheckOutFile.ps1" />
    <DeploymentItem filename="MS-ONESTORE\TestSuite\Resources\NoSection.onetoc2" />
    <DeploymentItem filename="SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\SwitchClaimsAuthentication.ps1" />
    <DeploymentItem filename="MS-FSSHTTP-FSSHTTPB\TestSuite\MS-FSSHTTP-FSSHTTPB_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-ONESTORE\TestSuite\Resources\Open Notebook.onetoc2" />
    <DeploymentItem filename="MS-ONESTORE\TestSuite\MS-ONESTORE_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-FSSHTTP-FSSHTTPB\TestSuite\MS-FSSHTTP-FSSHTTPB_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WOPI\TestSuite\MS-WOPI_TestSuite.deployment.ptfconfig" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>