<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="MS-OXCROPS" id="6f34cecb-9a0b-4979-b94f-187ae43011d5" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are the default test settings for running all MS-OXCROPS test cases.</Description>
  <Deployment>
    <DeploymentItem filename="MS-OXCROPS.runsettings" />
    <DeploymentItem filename="TestSuite\MS-OXCROPS_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-OXCROPS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-OXCROPS_TestSuite.ptfconfig" />
    <DeploymentItem filename="..\Common\Common\ExchangeCommonConfiguration.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\OXCRPCStub\Debug\MS-OXCRPC_RPCStub.dll" />
    <DeploymentItem filename="TestSuite\MS-OXCROPS_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-OXCROPS_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-OXCROPS_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-OXCROPS_RequirementSpecification.xml" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>