<?xml version="1.0" encoding="utf-8"?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="ExchangeCommonConfiguration.deployment.ptfconfig" />
    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The User1Name property specifies the name of a user who should be able to send/receive mail. This user must be assigned impersonation permissions. -->
    <Property name="User1Name" value="MSOXWSCORE_User01" />
    <!-- The User1Password property specifies the password for the user specified in the User1Name property. The property value is case-sensitive. -->
    <Property name="User1Password" value="Ap6zF1#uP4l-+" />
    <!-- The User2Name property specifies the name of a user who should be able to send/receive mail. This user does not require impersonation permissions. -->
    <Property name="User2Name" value="MSOXWSCORE_User02" />
    <!-- The User2Password property specifies the password for the user specified in the User2Name property. The property value is case-sensitive. -->
    <Property name="User2Password" value="Ap6zF1#uP4l-" />
    <!-- The PublicFolderName property specifies the name of the public folder in which an item of PublicFolderItem storage type is created. The property value is case-sensitive. -->
    <Property name="PublicFolderName" value="MSOXWSCORE_PublicFolder" />
    <!-- SUT section ends. -->
  </Properties>
</TestSite>