<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="ExchangeCommonConfiguration.deployment.ptfconfig" />

    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The AdminUserName property specifies a username which can be used by a client to access the mailbox. The user corresponding to the username should have the required permissions to perform administrative tasks, and “Owner” permission level to the public folder. -->
    <Property name="AdminUserName" value="MSOXCFXICS_TestUser" />
    <!-- The AdminUserPassword property specifies the password for the user specified in the AdminUserName property. The property value is case-sensitive. -->
    <Property name="AdminUserPassword" value="Password01!" />
    <!-- The AdminUserESSDN property is a string that contains the distinguished name (DN) of the user specified in the AdminUserName property. On the Windows platform, the value of the AdminUserESSDN property is the same as the value in the legacyExchangeDN property on the Exchange server. -->
    <Property name="AdminUserESSDN" value="/o=CONTOSO/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=Administrator" />
    <!-- The User2Name property specifies a username which can be used by a client to access the mailbox. -->
    <Property name="User2Name" value="MSOXCFXICS_TestUser2" />
    <!-- The User2Password property specifies the password for the user specified in the User2Name property. The property value is case-sensitive. -->
    <Property name="User2Password" value="Password01!" />
    <!-- The TestUser2ESSDN property is a string that contains the distinguished name (DN) of the user specified in the User2Name property. On the Windows platform, the value of the TestUser2ESSDN property is the same as the value in the legacyExchangeDN property on the Exchange server. -->
    <Property name="TestUser2ESSDN" value="/o=contoso/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=4a2b4f12dd534655a02ec6a31feacf36-MSOXCFXICS_TestU" />
    <!-- The PublicFolderName property specifies a display name of the public folder. It is also used in SUT configuration script. If you modify this value, you must change the value in the SUT configuration script too. -->
    <Property name="PublicFolderName" value="MSOXCFXICS_PublicFolder01" />
    <!-- The GhostedPublicFolderName property specifies a display name of a ghosted folder. It is also used in SUT configuration script. If you modify this value, you must change the value in the SUT configuration script too. -->
    <Property name="GhostedPublicFolderName" value="MSOXCFXICS_GhostedPublicFolder" />
    <!-- SUT section ends. -->
  </Properties>
</TestSite>