<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- Set R1091Enabled to true to verify that [In Appendix B: Product Behavior] Implementation does support this method[UpdateContentType]. (<1> Section 2.2.4.1: This attribute is returned in Microsoft® SharePoint® Foundation 2010 and above follow this behavior) as specified in section 7. Set R1091Enabled to false to disable this requirement. -->
    <Property name="R1091Enabled" value="false" />
    <!-- Set R1092Enabled to true to verify that [In Appendix B: Product Behavior]Implementation does support this method [GetWeb]. (<2> Section 2.2.4.2: This attribute is returned in Microsoft® SharePoint® Foundation 2010 and above follow this behavior.) as specified in section 7. Set R1092Enabled to false to disable this requirement. -->
    <Property name="R1092Enabled" value="false" />
    <!-- Set R1093Enabled to true to verify that [In Appendix B: Product Behavior]Implementation does support this method [GetWeb]. (<3> Section 2.2.4.2: This attribute is returned in Microsoft® SharePoint® Foundation 2010 and above follow this behavior.) as specified in section 7. Set R1093Enabled to false to disable this requirement. -->
    <Property name="R1093Enabled" value="false" />
    <!-- Set R1094Enabled to true to verify that [In Appendix B: Product Behavior]Implementation does support this method [GetWeb]. (<4> Section 2.2.4.2: This attribute is returned in Microsoft® SharePoint® Foundation 2010 and above follow this behavior.) as specified in section 7. Set R1094Enabled to false to disable this requirement. -->
    <Property name="R1094Enabled" value="false" />
    <!-- Set R1095Enabled to true to verify that [In Appendix B: Product Behavior]Implementation does support this method [GetWeb]. (<5> Section 2.2.4.2: This attribute is returned in Microsoft® SharePoint® Foundation 2010 and above follow this behavior.) as specified in section 7. Set R1095Enabled to false to disable this requirement. -->
    <Property name="R1095Enabled" value="false" />
    <!-- Set R1096Enabled to true to verify that [In Appendix B: Product Behavior]Implementation does support this method [GetWeb]. (<6> Section 2.2.4.2: This attribute is returned in Microsoft® SharePoint® Foundation 2010 and above follow this behavior.) as specified in section 7. Set R1096Enabled to false to disable this requirement. -->
    <Property name="R1096Enabled" value="false" />

    <!-- Set R5Enabled to true to verify that [In Transport] If implementation does encounter one of the error conditions in the following table while running this operation,  which contain one of the error codes in the following table for the specified error condition as specified in section 7. Set R5Enabled to false to disable this requirement. -->
    <Property name="R5Enabled" value="true" />
    <!-- Set R99Enabled to true to verify that [In CustomizeCssResponse]In case implementation does encounter the following error condition when running this operation, a SOAP fault with the error code 0x82000001 does be returned: Occurs when no webUrl element is supplied for the site as specified in section 7. Set R99Enabled to false to disable this requirement. -->
    <Property name="R99Enabled" value="true" />
    <!-- Set R100Enabled to true to verify that [In CustomizeCssResponse]In case implementation does encounter the following error condition when running this operation, a SOAP fault with the error code 0x80131600 does be returned: Occurs when no webUrl element is supplied for the site as specified in section 7. Set R100Enabled to false to disable this requirement. -->
    <Property name="R100Enabled" value="true" />
    <!-- Set R101Enabled to true to verify that [In CustomizeCssResponse]In case implementation does encounter the following error condition when running this operation, a SOAP fault with the error code 0x80131600 does be returned: Occurs when no webUrl element is supplied for the site as specified in section 7. Set R101Enabled to false to disable this requirement. -->
    <Property name="R101Enabled" value="true" />
    <!-- Set R102Enabled to true to verify that [In CustomizeCssResponse]In case implementation does encounter the following error condition when running this operation, a SOAP fault with the error code 0x80131600 does be returned: Occurs when no webUrl element is supplied for the site as specified in section 7. Set R102Enabled to false to disable this requirement. -->
    <Property name="R102Enabled" value="true" />

    <!-- Set R1067Enabled to true to verify that [In GetCustomizedPageStatusResponse] If implementation does  encounter the following error condition while running this operation[GetCustomizedPageStatus], a SOAP fault with the error code 0x80070002 is returned as follows:
 Occurs when relative to the protocol server address, the value of fileUrl does not specify a valid page as specified in section 7. Set R1067Enabled to false to disable this requirement. -->
    <Property name="R1067Enabled" value="true" />
    <!-- Set R743Enabled to true to verify that [In GetWebResponse] In case implementation does  encounter the following error condition when running this operation, a SOAP fault with the error code 0x82000001 does be returned: Occurs when an invalid URL is passed in the site as specified in section 7. Set R743Enabled to false to disable this requirement. -->
    <Property name="R743Enabled" value="true" />
    <!-- Set R744Enabled to true to verify that [In GetWebResponse]In case implementation does encounter the following error condition when running this operation, a SOAP fault with the error code 0x82000001 does be returned: Occurs when no webUrl element is supplied for the site as specified in section 7. Set R744Enabled to false to disable this requirement. -->
    <Property name="R744Enabled" value="true" />
    <!-- Set R811Enabled to true to verify that [In RevertCssResponse] If implementation does encounter one of the following error conditions while running this operation[RevertCss], a SOAP fault MUST be returned that contain one of the error codes[0x82000001] in the following table for the specified error condition[Blank or null cssFile specified] as specified in section 7. Set R811Enabled to false to disable this requirement. -->
    <Property name="R811Enabled" value="true" />
    <!-- Set R1064Enabled to true to verify that [In RevertFileContentStreamResponse] [In RevertFileContentStreamResponse] If the protocol server encounters the error condition: Occurs when a valid URL is passed in that does NOT refer to a page on the context site, while running this operation[RevertFileContentStream], a SOAP fault MUST be returned that contains the error code 0x80070002 in the following table for the specified error condition as specified in section 7. Set R1064Enabled to false to disable this requirement. -->
    <Property name="R1064Enabled" value="true" />
    <!-- Set R1065Enabled to true to verify that [In RevertFileContentStreamResponse] If the protocol server encounters the  error condition: Occurs when an empty URL is passed in or no fileUrl element is supplied, while running this operation[RevertFileContentStream], a SOAP fault MUST be returned that contains the error code 0x82000001 in the following table for the specified error condition as specified in section 7. Set R1065Enabled to false to disable this requirement. -->
    <Property name="R1065Enabled" value="true" />
    <!-- Set R1066Enabled to true to verify that [In RevertFileContentStreamResponse]  If the protocol server encounters the error condition: Occurs when the page to be converted is not part of the site definition, while running this operation[RevertFileContentStream], a SOAP fault MUST be returned that contains the error code 0x80131600 in the following table for the specified error condition as specified in section 7. Set R1066Enabled to false to disable this requirement. -->
    <Property name="R1066Enabled" value="false" />
    <!-- Set R830Enabled to true to verify that [In UpdateColumnsResponse] If implementation does  encounter one of the error conditions in the following table while running this operation, ErrorCode[0x80004005] and ErrorText elements MUST be returned in the UpdateColumnsResponse element, which contain one of the error codes in the following table for the specified error condition as specified in section 7. Set R830Enabled to false to disable this requirement. -->
    <Property name="R830Enabled" value="true" />
    <!-- Set R831Enabled to true to verify that [In UpdateColumnsResponse] If implementation does  encounter one of the error conditions in the following table while running this operation, ErrorCode[0x80004005] and ErrorText elements MUST be returned in the UpdateColumnsResponse element, which contain one of the error codes in the following table for the specified error condition as specified in section 7. Set R831Enabled to false to disable this requirement. -->
    <Property name="R831Enabled" value="true" />
    <!-- Set R832Enabled to true to verify that [In UpdateColumnsResponse] If  implementation does encounter one of the error conditions in the following table while running this operation, ErrorCode[0x80004005] and ErrorText elements MUST be returned in the UpdateColumnsResponse element, which contain one of the error codes in the following table for the specified error condition as specified in section 7. Set R832Enabled to false to disable this requirement. -->
    <Property name="R832Enabled" value="true" />
    <!-- Set R833Enabled to true to verify that [In UpdateColumnsResponse] If implementation does encounter one of the error conditions in the following table while running this operation, ErrorCode[0x80004005] and ErrorText elements MUST be returned in the UpdateColumnsResponse element, which contain one of the error codes in the following table for the specified error condition as specified in section 7. Set R833Enabled to false to disable this requirement. -->
    <Property name="R833Enabled" value="true" />
    <!-- Set R834Enabled to true to verify that [In UpdateColumnsResponse] If implementation does encounter one of the error conditions in the following table while running this operation, ErrorCode[0x80004005] and ErrorText elements MUST be returned in the UpdateColumnsResponse element, which contain one of the error codes in the following table for the specified error condition as specified in section 7. Set R834Enabled to false to disable this requirement. -->
    <Property name="R834Enabled" value="true" />
    <!-- Set R1023Enabled to true to verify that [In Appendix B: Product Behavior] <7> Implementation does support this[CreateContentType] operation. (Windows® SharePoint® Services 3.0 and above follow this behavior.) as specified in section 7. Set R1023Enabled to false to disable this requirement. -->
    <Property name="R1023Enabled" value="true" />
    <!-- Set R1025Enabled to true to verify that [In Appendix B: Product Behavior] <10>Implementation does support this[DeleteContentType] operation. (Windows® SharePoint® Services 3.0 and above follow this behavior.) as specified in section 7. Set R1025Enabled to false to disable this requirement. -->
    <Property name="R1025Enabled" value="true" />
    <!-- Set R1026Enabled to true to verify that [In Appendix B: Product Behavior] <11> Implementation does support this[GetActivatedFeatures] operation.(Windows® SharePoint® Services 3.0 and above follow this behavior.) as specified in section 7. Set R1026Enabled to false to disable this requirement. -->
    <Property name="R1026Enabled" value="true" />
    <!-- Set R1032Enabled to true to verify that [In Appendix B: Product Behavior]<16>  Implementation does support this[GetObjectIdFromUrl] operation.(Microsoft® SharePoint® Foundation 2010 and above follow this behavior.) as specified in section 7. Set R1032Enabled to false to disable this requirement. -->
    <Property name="R1032Enabled" value="false" />
    <!-- Set R1033Enabled to true to verify that [In Appendix B: Product Behavior] <17>  Implementation does support this [RemoveContentTypeXmlDocument] operation.(Windows® SharePoint® Services 3.0 and above follow this behavior.) as specified in section 7. Set R1033Enabled to false to disable this requirement. -->
    <Property name="R1033Enabled" value="true" />
    <!-- Set R1034Enabled to true to verify that [In Appendix B: Product Behavior]<18>  Implementation does support this[RevertAllFileContentStreams] operation.(Windows® SharePoint® Services 3.0 and above follow this behavior.) as specified in section 7. Set R1034Enabled to false to disable this requirement. -->
    <Property name="R1034Enabled" value="true" />
    <!-- Set R1029Enabled to true to verify that [In Appendix B: Product Behavior]<14> Implementation does support this[GetContentTypes] operation.(Windows® SharePoint® Services 3.0 and above follow this behavior.) as specified in section 7. Set R1029Enabled to false to disable this requirement. -->
    <Property name="R1029Enabled" value="true" />
    <!-- Set R1030Enabled to true to verify that [In Appendix B: Product Behavior]<15>  Implementation does support this[GetCustomizedPageStatus] operation.(Windows® SharePoint® Services 3.0 and above follow this behavior.) as specified in section 7. Set R1030Enabled to false to disable this requirement. -->
    <Property name="R1030Enabled" value="false" />
    <!-- Set R1035Enabled to true to verify that [In Appendix B: Product Behavior] <19>  Implementation does support this[RevertCss] operation.(Windows® SharePoint® Services 3.0 and above follow this behavior.) as specified in section 7. Set R1035Enabled to false to disable this requirement. -->
    <Property name="R1035Enabled" value="true" />
    <!-- Set R1036Enabled to true to verify that [In Appendix B: Product Behavior]<20>  Implementation does support this[RevertFileContentStream] operation.(Windows® SharePoint® Services 3.0 and above follow this behavior.) as specified in section 7. Set R1036Enabled to false to disable this requirement. -->
    <Property name="R1036Enabled" value="false" />
    <!-- Set R1037Enabled to true to verify that [In Appendix B: Product Behavior]<21>  Implementation does support this[UpdateColumns] operation.(Windows® SharePoint® Services 3.0 and above follow this behavior.) as specified in section 7. Set R1037Enabled to false to disable this requirement. -->
    <Property name="R1037Enabled" value="true" />
    <!-- Set R1038Enabled to true to verify that [In Appendix B: Product Behavior] <22> Implementation does support this[UpdateContentType] operation.(Windows® SharePoint® Services 3.0 and above follow this behavior.) as specified in section 7. Set R1038Enabled to false to disable this requirement. -->
    <Property name="R1038Enabled" value="true" />
    <!-- Set R1039Enabled to true to verify that [In Appendix B: Product Behavior] <23> Implementation does support this[UpdateContentTypeXmlDocument] operation.(Windows® SharePoint® Services 3.0 and above follow this behavior.) as specified in section 7. Set R1039Enabled to false to disable this requirement. -->
    <Property name="R1039Enabled" value="true" />
    <!-- Set R691Enabled to true to verify that type of complex type WebDefinition. Set R691Enabled to false to disable this requirement. -->
    <Property name="R691Enabled" value="true" />
  </Properties>

</TestSite>