<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="ExchangeServerEASProtocolTestSuites" id="b8f75a2b-d228-4cf6-8ab4-5f135c2fc57d" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are the default test settings for running all EAS protocol test cases.</Description>
  <Deployment>
    <DeploymentItem filename="MS-ASCAL\TestSuite\MS-ASCAL_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="ExchangeServerEASProtocolTestSuites.runsettings" />
    <DeploymentItem filename="MS-ASHTTP\TestSuite\MS-ASHTTP_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-ASRM\TestSuite\MS-ASRM_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-ASAIRS\TestSuite\MS-ASAIRS_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASAIRS\TestSuite\MS-ASAIRS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASEMAIL\TestSuite\MS-ASEMAIL_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCON\TestSuite\MS-ASCON_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASNOTE\TestSuite\MS-ASNOTE_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASEMAIL\TestSuite\MS-ASEMAIL_RequirementSpecification.xml" />
    <DeploymentItem filename="Common\ActiveSyncClient\SchemaValidation\" />
    <DeploymentItem filename="MS-ASCAL\TestSuite\MS-ASCAL_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASPROV\Adapter\SUTControlAdapter\Implementation\WipeData.ps1" />
    <DeploymentItem filename="MS-ASRM\TestSuite\MS-ASRM_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCNTC\TestSuite\MS-ASCNTC_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-ASTASK\TestSuite\MS-ASTASK_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASPROV\TestSuite\MS-ASPROV_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-ASCON\TestSuite\MS-ASCON_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-ASRM\TestSuite\MS-ASRM_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCAL\TestSuite\MS-ASCAL_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASRM\TestSuite\MS-ASRM_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASHTTP\TestSuite\Resources\EmailWithAttachment.txt" />
    <DeploymentItem filename="MS-ASHTTP\TestSuite\MS-ASHTTP_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASPROV\TestSuite\MS-ASPROV_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASHTTP\TestSuite\MS-ASHTTP_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASTASK\TestSuite\MS-ASTASK_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-ASHTTP\TestSuite\MS-ASHTTP_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASNOTE\TestSuite\MS-ASNOTE_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCAL\TestSuite\MS-ASCAL_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCON\TestSuite\MS-ASCON_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASPROV\TestSuite\MS-ASPROV_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASPROV\TestSuite\MS-ASPROV_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-ASCNTC\TestSuite\MS-ASCNTC_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASDOC\TestSuite\MS-ASDOC_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCMD\TestSuite\MS-ASCMD_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Common\Common\CommonScript\ConfigureSSLSetting.ps1" />
    <DeploymentItem filename="MS-ASCMD\TestSuite\MS-ASCMD_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-ASCAL\TestSuite\MS-ASCAL_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-ASAIRS\TestSuite\MS-ASAIRS_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASAIRS\TestSuite\MS-ASAIRS_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCMD\TestSuite\MS-ASCMD_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-ASNOTE\TestSuite\MS-ASNOTE_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-ASEMAIL\TestSuite\MS-ASEMAIL_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASPROV\TestSuite\MS-ASPROV_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASRM\TestSuite\MS-ASRM_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-ASTASK\TestSuite\MS-ASTASK_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASAIRS\TestSuite\MS-ASAIRS_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-ASTASK\TestSuite\MS-ASTASK_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASPROV\Adapter\SUTControlAdapter\Implementation\RemoveDevice.ps1" />
    <DeploymentItem filename="MS-ASCMD\Adapter\SUTControlAdapter\Implementation\DeleteDevice.ps1" />
    <DeploymentItem filename="MS-ASAIRS\TestSuite\MS-ASAIRS_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASHTTP\TestSuite\MS-ASHTTP_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASEMAIL\TestSuite\MS-ASEMAIL_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASEMAIL\TestSuite\MS-ASEMAIL_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCAL\TestSuite\MS-ASCAL_ExchangeServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCMD\TestSuite\MS-ASCMD_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASNOTE\TestSuite\MS-ASNOTE_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCMD\Adapter\SUTControlAdapter\Implementation\SetMailboxFolderPermission.ps1" />
    <DeploymentItem filename="MS-ASNOTE\TestSuite\MS-ASNOTE_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCNTC\TestSuite\Resources\" />
    <DeploymentItem filename="MS-ASHTTP\TestSuite\MS-ASHTTP_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCMD\TestSuite\MS-ASCMD_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Common\ExchangeCommonConfiguration.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASRM\TestSuite\MS-ASRM_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCAL\TestSuite\MS-ASCAL_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASNOTE\TestSuite\MS-ASNOTE_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-ASEMAIL\TestSuite\MS-ASEMAIL_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCMD\Adapter\SUTControlAdapter\Implementation\GetMailboxFolderPermission.ps1" />
    <DeploymentItem filename="MS-ASNOTE\TestSuite\MS-ASNOTE_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASRM\TestSuite\MS-ASRM_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCNTC\TestSuite\MS-ASCNTC_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASEMAIL\TestSuite\MS-ASEMAIL_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-ASCON\TestSuite\MS-ASCON_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCMD\TestSuite\Resources\number1.jpg" />
    <DeploymentItem filename="MS-ASCON\TestSuite\MS-ASCON_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-ASTASK\TestSuite\MS-ASTASK_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-ASCNTC\TestSuite\MS-ASCNTC_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-ASAIRS\TestSuite\MS-ASAIRS_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-ASCNTC\TestSuite\MS-ASCNTC_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASDOC\TestSuite\MS-ASDOC_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-ASPROV\TestSuite\MS-ASPROV_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASTASK\TestSuite\MS-ASTASK_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCAL\TestSuite\MS-ASCAL_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-ASCON\TestSuite\MS-ASCON_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCMD\TestSuite\MS-ASCMD_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASEMAIL\TestSuite\Resources\" />
    <DeploymentItem filename="MS-ASHTTP\TestSuite\MS-ASHTTP_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-ASCON\TestSuite\MS-ASCON_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCMD\TestSuite\MS-ASCMD_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASDOC\TestSuite\MS-ASDOC_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-ASAIRS\TestSuite\Resources\" />
    <DeploymentItem filename="MS-ASPROV\TestSuite\MS-ASPROV_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCNTC\TestSuite\MS-ASCNTC_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-ASCON_ExchangeServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCNTC\TestSuite\MS-ASCNTC_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASTASK\TestSuite\MS-ASTASK_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASRM\TestSuite\MS-ASRM_ExchangeServer2019_SHOULDMAY.deployment.ptfconfig" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>