<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="ExchangeCommonConfiguration.deployment.ptfconfig" />

    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The OrganizerName property specifies the name for a user who should be able to organize meetings or make appointments. -->  
    <Property name="OrganizerName" value="MSOXWSMTGS_User01"/>
    <!-- The OrganizerPassword property specifies the password for the user specified in the OrganizerName property. The property value is case-sensitive. -->
    <Property name="OrganizerPassword" value="Password01!"/>
    <!-- The AttendeeName property specifies the name for a user who should be able to attend meetings. -->
    <Property name="AttendeeName" value="MSOXWSMTGS_User02"/>
    <!-- The AttendeePassword property specifies the password for the user specified in the AttendeeName property. The property value is case-sensitive. -->
    <Property name="AttendeePassword" value="Password01!"/>
    <!-- The RoomName property specifies the name of a meeting room. -->
    <Property name="RoomName" value="MSOXWSMTGS_Room01" />
    <!-- The DelegateName property specifies the name for a user that user specified in AttendeeName property is delegate for him. -->
    <Property name="DelegateName" value="MSOXWSMTGS_User03"/>
    <!-- The DelegatePassword property specifies the password for the user specified in the DelegateName property. The property value is case-sensitive. -->
    <Property name="DelegatePassword" value="Password01!"/>
    <!-- SUT section ends. -->

    <!-- Test suite client section begins. Properties in this section are not associated with SUT settings and can retain default values. -->
    <!-- The Location property specifies the location of a meeting room. -->
    <Property name="Location" value="meeting room 1" />
    <!-- The MeetingSubject property specifies the meeting subject. The value is limited to 255 characters. -->
    <Property name="MeetingSubject" value="Meeting subject" />
    <!-- The MeetingWorkspaceUrl property specifies the URL of the meeting workspace that is included in a calendar item. -->
    <Property name="MeetingWorkspaceUrl" value="Meeting Workspace Url" />
    <!-- The NetShowUrl property specifies the URL of an online meeting. -->
    <Property name="NetShowUrl" value="https://join.microsoft.com/meet/xxx/55V9YMGC" />
    <!-- The PatternInterval property specifies the interval of a meeting-recurrence pattern. -->
    <Property name="PatternInterval" value="1" />
    <!-- The NumberOfOccurrences property specifies the number of occurrences of a meeting or appointment. -->
    <Property name="NumberOfOccurrences" value="4" />
    <!-- The InstanceIndex property specifies the index of the instance of an item occurrence. The value must be smaller than or equal to the value of NumberOfOccurrences property. -->
    <Property name="InstanceIndex" value="2" />
    <!-- The TimeInterval property is an integer that indicates the interval between the calendar start/end time and current time on the client machine. -->
    <Property name="TimeInterval" value="1" />    
    <!-- The SubjectUpdate property specifies the updated value of the subject used in the UpdateItem operation. The value is limited to 255 characters. -->
    <Property name="SubjectUpdate" value="subject update" />
    <!-- The LocationUpdate property specifies the updated value of the location used in the UpdateItem operation. -->
    <Property name="LocationUpdate" value="meeting room 2" />
    <!-- Test suite client section ends. -->
  </Properties>
</TestSite>
