<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!--Set R183Enabled to true to verify that the implementation does uses secure communications via HTTPS, as defined in [RFC2818]. Set R183Enabled to false to disable this requirement.-->
    <Property name="R183Enabled" value="true" />
    <!--Set R_R182002Enabled to true to verify that the implementation does introduce the ApprovalRequestData element. Set R182002Enabled to false to disable this requirement.-->
    <Property name="R182002Enabled" value="false" />
    <!--Set R_R182004Enabled to true to verify that the implementation does introduce the VotingInformation element. Set R182004Enabled to false to disable this requirement.-->
    <Property name="_R182004Enabled" value="false" />
    <!--Set _R182006Enabled to true to verify that the implementation does introduce the ReminderMessageData element. Set R182006Enabled to false to disable this requirement.-->
    <Property name="_R182006Enabled" value="false" />
  </Properties>
</TestSite>