<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified; and when they are loaded, the string in square brackets ([...]) will be replaced with the actual property value. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="ExchangeCommonConfiguration.deployment.ptfconfig" />
    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The UserName property specifies the name of the user who has full control permissions to the folder defined in the SharedFolder property. -->
    <Property name="UserName" value="MSASDOC_User01"/>
    <!-- The UserPassword property specifies the password for the user specified in the UserName property. The property value is case-sensitive. -->
    <Property name="UserPassword" value="Password01!"/>
    <!-- The SharedFolder property specifies the Universal Naming Convention (UNC) path of the shared folder on the server. -->
    <Property name="SharedFolder" value="\\[SutComputerName]\MSASDOC_SharedFolder"/>
    <!-- The SharedHiddenDocument property specifies the UNC path of the shared hidden document. -->
    <Property name="SharedHiddenDocument" value="[SharedFolder]\MSASDOC_HiddenDocument.txt"/>
    <!-- The SharedVisibleDocument property specifies the UNC path of the shared visible document. -->
    <Property name="SharedVisibleDocument" value="[SharedFolder]\MSASDOC_VisibleDocument.txt"/>
    <!-- The SharedHiddenFolder property specifies the UNC path of the shared hidden folder. -->
    <Property name="SharedHiddenFolder" value="[SharedFolder]\MSASDOC_HiddenFolder"/>
    <!-- The SharedVisibleFolder specifies the UNC path of the shared visible folder. -->
    <Property name="SharedVisibleFolder" value="[SharedFolder]\MSASDOC_VisibleFolder"/>
    <!-- SUT section ends. -->
  </Properties>
</TestSite>
