<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="MS-CPSWS" id="d7aab9e1-f505-403e-bce8-3a41aed2cfcd" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="MS-CPSWS.runsettings" />
    <DeploymentItem filename="TestSuite\MS-CPSWS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-CPSWS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-CPSWS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-CPSWS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-CPSWS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\GetEntityTypesInSPProvider.ps1" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\GetClaimValueTypesInSPProvider.ps1" />
    <DeploymentItem filename="TestSuite\MS-CPSWS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
	<DeploymentItem filename="TestSuite\MS-CPSWS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-CPSWS_RequirementSpecification.xml" />
    <DeploymentItem filename="..\Common\Proxy\MS-CPSWS.wsdl" />
    <DeploymentItem filename="..\Common\Proxy\XML.xsd" />
    <DeploymentItem filename="TestSuite\MS-CPSWS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\App.config" />
    <DeploymentItem filename="TestSuite\MS-CPSWS_TestSuite.ptfconfig" />
    <DeploymentItem filename="..\Common\Proxy\SOAP12.xsd" />
    <DeploymentItem filename="..\Common\Script\Get-ConfigurationPropertyValue.ps1" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\GetClaimTypesInSPProvider.ps1" />
    <DeploymentItem filename="..\Common\SharePointCommonConfiguration.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\Proxy\SOAP11.xsd" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>