<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- Set R344Enabled to true to verify that implementation does check any of the XML elements specified in section 2.2.2 that are present in the command's XML body to ensure they comply with the requirements regarding data type, number of instances, order, and placement in the XML hierarchy, when receiving an ItemOperations command. Set R344Enabled to false to disable this requirement.-->
    <Property name="R344Enabled" value="true"/>
    <!-- Set R346Enabled to true to verify that implementation does return protocol status error 2 for an ItemOperations command (as specified in [MS-ASCMD] section 2.2.2.8), if an element does not meet the requirements[any of the XML elements specified in section 2.2.2 that are present in the command's XML body to ensure they comply with the requirements regarding data type] specified for that element, unless specified in the following table[section 3.2.5.1]. Set R346Enabled to false to disable this requirement.-->
    <Property name="R346Enabled" value="true"/>
    <!-- Set R402Enabled to true to verify that implementation does include the EstimatedDataSize (Body) element in a response message whenever the Truncated element is set to TRUE. Set R402Enabled to false to disable this requirement.-->
    <Property name="R402Enabled" value="true"/>
    <!-- Set R403Enabled to true to verify that implementation does include the EstimatedDataSize (BodyPart) element in a response message whenever the Truncated element is set to TRUE. Set R403Enabled to false to disable this requirement.-->
    <Property name="R403Enabled" value="true"/>
    <!-- Set R415Enabled to true to verify that implementation does check any of the XML elements specified in section 2.2.2 that are present in the command's XML body to ensure they comply with the requirements regarding data type, number of instances, order, and placement in the XML hierarchy, when receiving a Search command. Set R415Enabled to false to disable this requirement.-->
    <Property name="R415Enabled" value="true"/>
    <!-- Set R412Enabled to true to verify that implementation does process commands[ItemOperations, Search, Sync] as specified in [MS-ASCMD]. Set R412Enabled to false to disable this requirement.-->
    <Property name="R412Enabled" value="true"/>
    <!-- Set R413Enabled to true to verify that implementation does modify responses based on the elements specified in section 2.2.2 as specified for each element. Set R413Enabled to false to disable this requirement.-->
    <Property name="R413Enabled" value="true"/>
    <!-- Set R418Enabled to true to verify that implementation does check any of the XML elements specified in section 2.2.2 that are present in the command's XML body to ensure they comply with the requirements regarding data type, number of instances, order, and placement in the XML hierarchy, when receiving a Sync command. Set R418Enabled to false to disable this requirement.-->
    <Property name="R418Enabled" value="true"/>
    <!-- Set R10014Enabled to true to verify that implementation does return protocol status error 6 for a Sync command (as specified in [MS-ASCMD] section 2.2.2.19), if an element does not meet the requirements[any of the XML elements specified in section 2.2.2 that are present in the command's XML body to ensure they comply with the requirements regarding data type] specified for that element, unless specified in the following table[section 3.2.5.1]. Set R10014Enabled to false to disable this requirement.-->
    <Property name="R10014Enabled" value="true"/>
    <!-- Set R10015Enabled to true to verify that implementation does return an HTTP error 500 instead of a Status value of 4 when multiple BodyPreference elements are present with the same value in the Type child element. Set R10015Enabled to false to disable this requirement.-->
    <Property name="R10015Enabled" value="true"/>
    <!-- Set R10016Enabled to true to verify that implementation does return 4 (for Sync command) if multiple BodyPreference elements are present with the same value in the Type child element. Set R10016Enabled to false to disable this requirement.-->
    <Property name="R10016Enabled" value="false"/>
    <!-- Set R10030Enabled to true to verify that implementation does return protocol status error 2 for an ItemOperations command (as specified in [MS-ASCMD] section 2.2.2.8), if an element does not meet the requirements[any of the XML elements specified in section 2.2.2 that are present in the command's XML body to ensure they comply with the requirements regarding number of instances] specified for that element, unless specified in the following table[section 3.2.5.1].  Set R10030Enabled to false to disable this requirement.-->
    <Property name="R10030Enabled" value="true"/>
    <!-- Set R10031Enabled to true to verify that implementation does return protocol status error 2 for an ItemOperations command (as specified in [MS-ASCMD] section 2.2.2.8), if an element does not meet the requirements[any of the XML elements specified in section 2.2.2 that are present in the command's XML body to ensure they comply with the requirements regarding order] specified for that element, unless specified in the following table[section 3.2.5.1]. Set R10031Enabled to false to disable this requirement.-->
    <Property name="R10031Enabled" value="true"/>
    <!-- Set R10032Enabled to true to verify that implementation does return protocol status error 2 for an ItemOperations command (as specified in [MS-ASCMD] section 2.2.2.8), if an element does not meet the requirements[any of the XML elements specified in section 2.2.2 that are present in the command's XML body to ensure they comply with the requirements regarding placement] specified for that element, unless specified in the following table[section 3.2.5.1]. Set R10032Enabled to false to disable this requirement.-->
    <Property name="R10032Enabled" value="true"/>
    <!-- Set R10033Enabled to true to verify that implementation does return protocol status error 2 for a Search command (as specified in [MS-ASCMD] section 2.2.2.14), if an element does not meet the requirements[any of the XML elements specified in section 2.2.2 that are present in the command's XML body to ensure they comply with the requirements regarding data type] specified for that element, unless specified in the following table[section 3.2.5.1]. Set R10033Enabled to false to disable this requirement.-->
    <Property name="R10033Enabled" value="true"/>
    <!-- Set R10034Enabled to true to verify that implementation does return protocol status error 2 for a Search command (as specified in [MS-ASCMD] section 2.2.2.14), if an element does not meet the requirements[any of the XML elements specified in section 2.2.2 that are present in the command's XML body to ensure they comply with the requirements regarding number of instances] specified for that element, unless specified in the following table[section 3.2.5.1]. Set R10034Enabled to false to disable this requirement.-->
    <Property name="R10034Enabled" value="true"/>
    <!-- Set R10035Enabled to true to verify that implementation does return protocol status error 2 for a Search command (as specified in [MS-ASCMD] section 2.2.2.14), if an element does not meet the requirements[any of the XML elements specified in section 2.2.2 that are present in the command's XML body to ensure they comply with the requirements regarding order] specified for that element, unless specified in the following table[section 3.2.5.1]. Set R10035Enabled to false to disable this requirement.-->
    <Property name="R10035Enabled" value="true"/>
    <!-- Set R10036Enabled to true to verify that implementation does return protocol status error 2 for a Search command (as specified in [MS-ASCMD] section 2.2.2.14), if an element does not meet the requirements[any of the XML elements specified in section 2.2.2 that are present in the command's XML body to ensure they comply with the requirements regarding placement] specified for that element, unless specified in the following table[section 3.2.5.1]. Set R10036Enabled to false to disable this requirement.-->
    <Property name="R10036Enabled" value="true"/>
    <!-- Set R10037Enabled to true to verify that implementation does return protocol status error 6 for a Sync command (as specified in [MS-ASCMD] section 2.2.2.19), if an element does not meet the requirements[any of the XML elements specified in section 2.2.2 that are present in the command's XML body to ensure they comply with the requirements regarding number of instances] specified for that element, unless specified in the following table[section 3.2.5.1]. Set R10037Enabled to false to disable this requirement. -->
    <Property name="R10037Enabled" value="true"/>
    <!-- Set R10038Enabled to true to verify that implementation does return protocol status error 6 for a Sync command (as specified in [MS-ASCMD] section 2.2.2.19), if an element does not meet the requirements[any of the XML elements specified in section 2.2.2 that are present in the command's XML body to ensure they comply with the requirements regarding order] specified for that element, unless specified in the following table[section 3.2.5.1]. Set R10038Enabled to false to disable this requirement. -->
    <Property name="R10038Enabled" value="true"/>
    <!-- Set R10039Enabled to true to verify that implementation does return protocol status error 6 for a Sync command (as specified in [MS-ASCMD] section 2.2.2.19), if an element does not meet the requirements[any of the XML elements specified in section 2.2.2 that are present in the command's XML body to ensure they comply with the requirements regarding placement] specified for that element, unless specified in the following table[section 3.2.5.1]. Set R10039Enabled to false to disable this requirement.-->
    <Property name="R10039Enabled" value="true"/>
    <!-- Set R53Enabled to true to verify that Search command related elements. Set R53Enabled to false to disable this requirement.-->
    <Property name="R53Enabled" value="true"/>
  </Properties>
</TestSite>