<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="MS-SHDACCWS" id="0b133462-0dad-4e85-bdd6-4a28d8e83287" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\SUTSetCoAuthoringStatus.ps1" />
    <DeploymentItem filename="MS-SHDACCWS.runsettings" />
    <DeploymentItem filename="TestSuite\MS-SHDACCWS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\Proxy\SOAP12.xsd" />
    <DeploymentItem filename="..\Common\Script\Get-ConfigurationPropertyValue.ps1" />
    <DeploymentItem filename="TestSuite\MS-SHDACCWS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-SHDACCWS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\SUTSetExclusiveLock.ps1" />
    <DeploymentItem filename="TestSuite\MS-SHDACCWS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-SHDACCWS_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-SHDACCWS_TestSuite.ptfconfig" />
    <DeploymentItem filename="..\Common\Proxy\XML.xsd" />
    <DeploymentItem filename="..\Common\Proxy\MS-SHDACCWS.wsdl" />
    <DeploymentItem filename="TestSuite\MS-SHDACCWS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-SHDACCWS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-SHDACCWS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-SHDACCWS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\SharePointCommonConfiguration.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-SHDACCWS_RequirementSpecification.xml" />
    <DeploymentItem filename="..\Common\Proxy\SOAP11.xsd" />
    <DeploymentItem filename="TestSuite\MS-SHDACCWS_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>