<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="MS-MEETS" id="102ef841-29af-4fdd-8ef3-8f12f4dcee1b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are the default test settings for running all MS-MEETS test cases.</Description>
  <Deployment>
    <DeploymentItem filename="TestSuite\MS-MEETS_TestSuite.ptfconfig" />
    <DeploymentItem filename="..\Common\Script\Get-ConfigurationPropertyValue.ps1" />
    <DeploymentItem filename="TestSuite\MS-MEETS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-MEETS_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-MEETS_SharePointServerSubscriptionEditionPreview_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-MEETS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-MEETS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-MEETS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-MEETS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-MEETS_RequirementSpecification.xml" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\PrepareTestEnvironment.ps1" />
    <DeploymentItem filename="MS-MEETS.runsettings" />
    <DeploymentItem filename="TestSuite\MS-MEETS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\Proxy\XML.xsd" />
    <DeploymentItem filename="TestSuite\MS-MEETS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\Proxy\SOAP12.xsd" />
    <DeploymentItem filename="..\Common\Proxy\MS-MEETS.wsdl" />
    <DeploymentItem filename="TestSuite\MS-MEETS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\SharePointCommonConfiguration.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\Proxy\SOAP11.xsd" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>