<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="MS-FSSHTTP-FSSHTTPB" id="58407007-15ad-4ee0-bf2e-b91403753431" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are the default test settings for running all MS-FSSHTTP-FSSHTTPB test cases.</Description>
  <Deployment>
    <DeploymentItem filename="MS-FSSHTTP-FSSHTTPB.runsettings" />
    <DeploymentItem filename="..\Common\Script\Get-ConfigurationPropertyValue.ps1" />
    <DeploymentItem filename="..\Common\FssWopiCommonConfiguration.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\Proxy\MS-FSSHTTP-FSSHTTPB.wsdl" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\CheckInFile.ps1" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\SwitchCellStorageService.ps1" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\UploadTextFile.ps1" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\CheckOutFile.ps1" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\GetListGuidByName.ps1" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\SwitchCoauthoringFeature.ps1" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\SetMaxNumOfCoauthUsers.ps1" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\SwitchClaimsAuthentication.ps1" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\SwitchMajorVersioning.ps1" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\ChangeDocLibraryStatus.ps1" />
    <DeploymentItem filename="TestSuite\MS-FSSHTTP-FSSHTTPB_RequirementSpecification.xml" />
    <DeploymentItem filename="TestSuite\MS-FSSHTTP-FSSHTTPB_TestSuite.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-FSSHTTP-FSSHTTPB_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-FSSHTTP-FSSHTTPB_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-FSSHTTP-FSSHTTPB_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-FSSHTTP-FSSHTTPB_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-FSSHTTP-FSSHTTPB_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-FSSHTTP-FSSHTTPB_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-FSSHTTP-FSSHTTPB_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-FSSHTTP-FSSHTTPB_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>