<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The Domain property specifies the domain name. -->
    <Property name="Domain" value="contoso.com" />
    <!-- The UserName property specifies a username which can be used by clients to access the SUT. This user should be an administrator on the SharePoint server and an administrator in the client machine. -->
    <Property name="UserName" value="Administrator" />
    <!-- The Password property specifies the password for the user specified in the UserName property. The property value is case-sensitive. -->
    <Property name="Password" value="Password01!" />
    <!-- The SUTComputerName property specifies the name of the SUT. -->
    <Property name="SutComputerName" value="SUT01" />
    <!-- The SutVersion property specifies the version of the SUT. If the product version that you want is not listed, enter the value corresponding to the closest version of the product. 
         The supported values are:
         "WindowsSharePointServices3" (Windows® SharePoint® Services 3.0 Service Pack 3 (SP3))
         "SharePointFoundation2010" (Microsoft® SharePoint® Foundation 2010 Service Pack 2 (SP2))
         "SharePointFoundation2013" (Microsoft® SharePoint® Foundation 2013 Service Pack 1 (SP1))
         "SharePointServer2007" (Microsoft® Office SharePoint® Server 2007 Service Pack 3 (SP3))
         "SharePointServer2010" (Microsoft® SharePoint® Server 2010 Service Pack 2 (SP2))
         "SharePointServer2013" (Microsoft® SharePoint® Server 2013 Service Pack 1 (SP1))
         "SharePointServer2016" (Microsoft® SharePoint® Server 2016. -->
    <Property name="SutVersion" value="SharePointServer2016"/>
    <!-- SUT section ends. -->

    <!-- Test suite client section begins. Properties in this section are not associated with SUT settings and can retain default values. -->
    <!-- The TransportType property specifies the transport type which is used to transfer messages between the client and the SUT.
         The supported values are:
         "HTTP", the transport is HTTP;
         "HTTPS", the transport is HTTPS. -->
    <Property name="TransportType" value="HTTP"/>
    <!-- The SoapVersion property specifies the SOAP Version which is used to format the messages between the client and the SUT.
         The supported values are:
         "SOAP11", the messages are formatted with SOAP 1.1;
         "SOAP12", the messages are formatted with SOAP 1.2. -->
    <Property name="SoapVersion" value="SOAP11"/>
    <!-- Test suite client section ends. -->
  </Properties>
</TestSite>