<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="ExchangeCommonConfiguration.deployment.ptfconfig" />

    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The User1Name property specifies the name of a user who should be able to authorize others to access their specific folders. This user must be assigned impersonation permissions on the server and added to the Public Folder Admin Group. -->
    <Property name="User1Name" value="MSOXWSFOLD_User01"/>
    <!-- The User1Password property specifies the password for the user specified in the User1Name property. The property value is case-sensitive. -->
    <Property name="User1Password" value="Password01!"/>
    <!-- The User2Name property specifies the name of a user who should be able to access folders of the user specified in the User1Name property. -->
    <Property name="User2Name" value="MSOXWSFOLD_User02"/>
    <!-- The User2Password property specifies the password for the user specified in the User2Name property. The property value is case-sensitive. -->
    <Property name="User2Password" value="Password01!"/>
    <!-- The ManagedFolderName1 property specifies the name of the first managed folder created on the server. -->
    <Property name="ManagedFolderName1" value="MSOXWSFOLD_ManagedFolder1"/>
    <!-- The ManagedFolderName2 property specifies the name of the second managed folder created on the server. -->
    <Property name="ManagedFolderName2" value="MSOXWSFOLD_ManagedFolder2"/>
    <!-- SUT section ends. -->

    <!-- Test suite client section begins. Properties in this section are not associated with SUT settings and can retain default values. -->
    <!-- The MailboxCulture property specifies the culture to be used when opening a mailbox. -->
    <Property name="MailboxCulture" value="en-US"/>
    <!-- Test suite client section ends. -->
  </Properties>
</TestSite>