<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="MS-ASCNTC" id="46507083-5b77-4aba-989d-1b3ae06257c6" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are the default test settings for running all MS-ASCNTC test cases.</Description>
  <Deployment>
    <DeploymentItem filename="TestSuite\MS-ASCNTC_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-ASCNTC_TestSuite.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-ASCNTC_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCNTC\TestSuite\MS-ASCNTC_ExchangeServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-ASCNTC_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-ASCNTC_ExchangeServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\ExchangeCommonConfiguration.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\Resources\" />
    <DeploymentItem filename="..\Common\ActiveSyncClient\SchemaValidation\" />
    <DeploymentItem filename="TestSuite\MS-ASCNTC_RequirementSpecification.xml" />
    <DeploymentItem filename="TestSuite\MS-ASCNTC_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-ASCNTC_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCNTC.runsettings" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>