<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="MS-SITESS" id="e4b31f67-3c3a-40c5-a69e-cf46bf83a1f6" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for running all MS-SITESS test cases.</Description>
  <Deployment>
    <DeploymentItem filename="TestSuite\MS-SITESS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\Proxy\MS-SITESS.wsdl" />
    <DeploymentItem filename="..\Common\Script\Get-ConfigurationPropertyValue.ps1" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\SetUserCodeEnabled.ps1" />
    <DeploymentItem filename="TestSuite\MS-SITESS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-SITESS_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-SITESS.runsettings" />
    <DeploymentItem filename="TestSuite\MS-SITESS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\Proxy\XML.xsd" />
    <DeploymentItem filename="TestSuite\MS-SITESS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\Proxy\SOAP12.xsd" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\RemoveAllSolution.ps1" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\GetStatusCode.ps1" />
    <DeploymentItem filename="TestSuite\MS-SITESS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\GetWebProperties.ps1" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\SetFormDigestTimeout.ps1" />
    <DeploymentItem filename="TestSuite\MS-SITESS_SharePointFoundation2013SP1_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-SITESS_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\GetDocumentLibraryFileNames.ps1" />
    <DeploymentItem filename="TestSuite\MS-SITESS_RequirementSpecification.xml" />
    <DeploymentItem filename="..\Common\Proxy\SOAP11.xsd" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\PostWebForm.ps1" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\RemoveWeb.ps1" />
    <DeploymentItem filename="TestSuite\MS-SITESS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\SharePointCommonConfiguration.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-SITESS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\GetSiteGuid.ps1" />
    <DeploymentItem filename="TestSuite\MS-SITESS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\EmptyDocumentLibrary.ps1" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>