<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="MS-ASEMAIL" id="becfa0c6-174c-4169-9547-1b45d4639055" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are the default test settings for running all MS-ASEMAIL test cases.</Description>
  <Deployment>
    <DeploymentItem filename="TestSuite\MS-ASEMAIL_TestSuite.ptfconfig" />
    <DeploymentItem filename="TestSuite\Resources\" />
    <DeploymentItem filename="TestSuite\MS-ASEMAIL_RequirementSpecification.xml" />
    <DeploymentItem filename="TestSuite\MS-ASEMAIL_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-ASEMAIL_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\ActiveSyncClient\SchemaValidation\" />
    <DeploymentItem filename="TestSuite\MS-ASEMAIL_ExchangeServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-ASEMAIL_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-ASEMAIL_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASEMAIL.runsettings" />
    <DeploymentItem filename="TestSuite\MS-ASEMAIL_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\ExchangeCommonConfiguration.deployment.ptfconfig" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>  
</TestSettings>