<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="MS-VIEWSS" id="bb5e6c00-5085-492e-9b3f-84083b78ce1b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="TestSuite\MS-VIEWSS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\ViewHtmlFile\ViewHtmlConfigure.xml" />
    <DeploymentItem filename="TestSuite\MS-VIEWSS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-VIEWSS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-VIEWSS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-VIEWSS_RequirementSpecification.xml" />
    <DeploymentItem filename="TestSuite\MS-VIEWSS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\Proxy\MS-VIEWSS.wsdl" />
    <DeploymentItem filename="TestSuite\MS-VIEWSS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-VIEWSS_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-VIEWSS_TestSuite.ptfconfig" />
    <DeploymentItem filename="..\Common\Proxy\XML.xsd" />
    <DeploymentItem filename="..\Common\Proxy\MS-WSSCAML.xsd" />
    <DeploymentItem filename="..\Common\Proxy\SOAP12.xsd" />
    <DeploymentItem filename="TestSuite\MS-VIEWSS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-VIEWSS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\SharePointCommonConfiguration.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VIEWSS.runsettings" />
    <DeploymentItem filename="..\Common\Proxy\SOAP11.xsd" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>