<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- Set R433Enabled to true to verify that implementation does additionally support SOAP over HTTPS for securing communication with protocol clients. Set R433Enabled to false to disable this requirement. -->
    <Property name="R433Enabled" value="true" />
    <!-- Set R1507Enabled to true to verify that implementation does not restrict the number of rows present in the result set to the number of unique GroupBy tuples, when there aren't any computed fields in the ViewFields section and Collapse is true. Set R1507Enabled to false to disable this requirement. -->
    <Property name="R1507Enabled" value="true" />
    <!-- Set R8016Enabled to true to verify that implementation does support this method[UpdateViewHtml2]. Set R8016Enabled to false to disable this requirement. -->
    <Property name="R8016Enabled" value="true" />
    <!-- Set R8902001Enabled to true to verify that implementation does use a detail element instead of the Detail element in SOAP 1.2. Set R8902001Enabled to false to disable this requirement. -->
    <Property name="R8902001Enabled" value="true" />
    <!-- Set R8014Enabled to true to verify that implementation does append "&gt;" after the View element. Set R8014Enabled to false to disable this requirement. -->
    <Property name="R8014Enabled" value="true" />
    <!-- Set R8005001Enabled to true to verify that implementation does not append "&gt;" after the View element. Set R8005001Enabled to false to disable this requirement. -->
    <Property name="R8005001Enabled" value="false" />
  </Properties>
</TestSite>