<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified; and when they are loaded, the string in square brackets ([...]) will be replaced with the actual property value. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="SharePointCommonConfiguration.deployment.ptfconfig" />   

    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The TargetServiceUrl property specifies the fully qualified URL of the Views service. -->
    <Property name="TargetServiceUrl" value="[TransportType]://[SUTComputerName]/sites/[SiteCollectionName]/_vti_bin/views.asmx" />
    <!-- The SiteCollectionName property specifies the name of the site collection used by the test suite. -->
    <Property name="SiteCollectionName" value="MSVIEWSS_SiteCollection"/>
    <!-- The ListsServiceUrl property specifies the fully qualified URL of the Lists service. -->
    <Property name="ListsServiceUrl" value="[TransportType]://[SUTComputerName]/sites/[SiteCollectionName]/_vti_bin/lists.asmx"/>
    <!-- The DisplayListName property specifies the display name of the list used by the test suite. -->
    <Property name="DisplayListName" value="MSVIEWSS_ViewList" />
    <!-- The AllItemsCount property specifies the count of the list items in the list specified in the DisplayListName property. The value must be a positive integer.-->
    <Property name="AllItemsCount" value="8" />    
    <!-- The IsRowPaged property specifies whether the rows in a view are displayed by page or not. TRUE represents the rows in a view are displayed by page. Any value that is not TRUE will be interpreted as FALSE. -->
    <Property name="IsRowPaged" value="TRUE" />    
    <!-- The AvailableRowLimit property specifies the largest number of rows that can be shown per page in a view. -->
    <Property name="AvailableRowLimit" value="120" />    
    <!-- The OpenApplicationExtension property specifies the file extension that indicates the application used to edit the view.-->
    <Property name="OpenApplicationExtension" value=".doc" />    
    <!-- The ViewFields0 property specifies the first field (column) that displays in a view. This field must not be a calculated field. The property value is case-sensitive.-->
    <Property name="ViewFields0" value="ID" />
    <!-- The ViewFields1 property specifies the second field (column) that displays in a view. This field must not be a calculated field. The property value is case-sensitive.-->
    <Property name="ViewFields1" value="Title" />
    <!-- The ViewFields2 property specifies the third field (column) that displays in a view. This field must not be a calculated field. The property value is case-sensitive.-->
    <Property name="ViewFields2" value="Modified" />
    <!-- The ViewFields3 property specifies the fourth field (column) that displays in a view. This field must not be a calculated field. The property value is case-sensitive.-->
    <Property name="ViewFields3" value="Modified By" />    
    <!-- The FieldRefWhere_Name property specifies the field (column) that displays in the Where condition in the query filter of a view. This field must be one of the above view fields. The property value is case-sensitive. -->
    <Property name="FieldRefWhere_Name" value="ID" />
    <!-- The FieldRefWhere_Type property specifies the type of the corresponding FieldRefWhere_Name field. -->
    <Property name="FieldRefWhere_Type" value="String" />
    <!-- The FieldRefWhere_Text property specifies the value of the corresponding FieldRefWhere_Name field. -->
    <Property name="FieldRefWhere_Text" value="2" />
    <!-- The QueryItemsCount property specifies the count of the items of a view when the Where condition of the query is available. This value is associated with the query condition configured by FieldRefWhere_Name , FieldRefWhere_Type, and FieldRefWhere_Text properties. -->
    <Property name="QueryItemsCount" value="1" />
    <!-- The FieldRefOrderBy_Name property specifies the order of fields by their name. This field must be one of the above view fields. The property value is case-sensitive. -->
    <Property name="FieldRefOrderBy_Name" value="ID" />
    <!-- The FieldRefOrderBy_Ascending property specifies the display order of fields (descending or ascending). TRUE indicates ascending; FALSE (or any other value) indicates descending. -->
    <Property name="FieldRefOrderBy_Ascending" value="FALSE" />
    <!-- The FieldRefGroupBy_Name property specifies the name of the field by which to group. This field must be one of the above view fields. The property value is case-sensitive. -->
    <Property name="FieldRefGroupBy_Name" value="Title" />
    <!-- The FieldRefGroupBy_RowLimit property specifies the row limit number when grouped. -->
    <Property name="FieldRefGroupBy_RowLimit" value="5" />
    <!-- The FieldRefGroupBy_Ascending property specifies the grouped display order of fields (descending or ascending). TRUE indicates ascending; FALSE (or any other value) indicates descending -->
    <Property name="FieldRefGroupBy_Ascending" value="FALSE" />
    <!-- The FieldRefAggregations_Name property specifies the name of the field by which to aggregate. This field must be one of the above view fields. The property value is case-sensitive. -->
    <Property name="FieldRefAggregations_Name" value="ID" />
    <!-- The FieldRefAggregations_AggregationsType property specifies the aggregations type which must be one of the 7 types "Avg, Count, Max, Min, StDev, Sum, Var".-->
    <Property name="FieldRefAggregations_AggregationsType" value="Count" />
    <!-- The FormatsField_Name property specifies the name of the field to be formatted in a view. This field must be one of the above view fields. The property value is case-sensitive.-->
    <Property name="FormatsField_Name" value="ID" />
    <!-- The FormatsField_Type property specifies the name of the format property, such as "ColWidth" or "RowHeight". The FormatsField_Type property corresponds to the type attribute of the FormatDefDefinition complex type that is defined in MS-WSSCAML. The FormatsField_Type property is to be applied on the FormatsField_Name field. Refer to the implementation for what format types can be used. -->
    <Property name="FormatsField_Type" value="RowHeight" />
    <!-- The FormatsField_Value property specifies the value of the format property named by the FormatsField_Type property. The FormatsField_Value property corresponds to the Value attribute of the FormatDefDefinition complex type that is defined in MS-WSSCAML.-->
    <Property name="FormatsField_Value" value="30" />
    <!-- The FormatsGeneral_Type property specifies the general format type for the view, such as "ColWidth" or "RowHeight". The FormatsGeneral_Type property corresponds to the Type attribute of the FormatDefDefinition complex type that is defined in MS-WSSCAML. Refer to the implementation for what format types can be used. -->
    <Property name="FormatsGeneral_Type" value="ColWidth" />
    <!-- The FormatsGeneral_Value property specifies the value of the general format type. This FormatsGeneral_Value property corresponds to the Value attribute of the FormatDefDefinition complex type that is defined in MS-WSSCAML.-->
    <Property name="FormatsGeneral_Value" value="30" />
    <!-- SUT section ends. -->

    <!-- Test suite client section begins. Properties in this section are not associated with SUT settings and can retain default values. -->
    <!-- The ServiceTimeOut property specifies the timeout period (in minutes) for a synchronous XML Web service request to wait for the response from the Views web service. -->
    <Property name="ServiceTimeOut" value="10" />
    <!-- Test suite client section ends. -->
  </Properties>
</TestSite>
