<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="ExchangeCommonConfiguration.deployment.ptfconfig" />
    
    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The UserName property specifies the name for a user who should be able to operate tasks. -->
    <Property name="UserName" value="MSOXWSTASK_User01"/>
    <!-- The UserPassword property specifies the password for the user specified in the UserName property. The property value is case-sensitive. -->
    <Property name="UserPassword" value="Password01!"/>
    <!-- SUT section ends. -->

  </Properties>
</TestSite>
