<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified; and when they are loaded, the string in square brackets ([...]) will be replaced with the actual property value. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="SharePointCommonConfiguration.deployment.ptfconfig" />

    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The MSVERSSServiceUrl property specifies the URL of the protocol server endpoint. -->
    <Property name="MSVERSSServiceUrl" value="[TransportType]://[SutComputerName]/sites/[SiteCollectionName]/_vti_bin/versions.asmx"/>
    <!-- The MSLISTSWSServiceUrl property specifies the URL of the MS-LISTSWS protocol server endpoint. -->
    <Property name="MSLISTSWSServiceUrl" value="[TransportType]://[SutComputerName]/sites/[SiteCollectionName]/_vti_bin/lists.asmx"/>
    <!-- The RequestUrl property specifies the absolute URL of the site collection. -->
    <Property name="RequestUrl" value="[TransportType]://[SutComputerName]/sites/[SiteCollectionName]/"/>
    <!-- The SiteCollectionName property specifies the name of the site collection which is used by MS-VERSS test suite. -->
    <Property name="SiteCollectionName" value="MSVERSS_SiteCollection"/>
    <!-- The DocumentLibraryName property specifies a document library in the site. -->
    <Property name="DocumentLibraryName" value="MSVERSS_DocumentLibrary" />
    <!-- SUT section ends. -->

    <!-- Test suite client section begins. Properties in this section are not associated with SUT settings and can retain default values. -->
    <!-- The FileName property specifies a text file in the document library. -->
    <Property name="FileName" value="MSVERSS_File.txt" />
    <!-- The NonexistentFileName property specifies the name of the file which is used to test the negative cases. The property value doesn't exist on the server. -->
    <Property name="NonexistentFileName" value="MSVERSS_NonexistentFileName.txt" />
    <!-- Test suite client section ends. -->
  </Properties>
</TestSite>