<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- Set R5Enabled to true to verify that server supports SOAP over HTTPS for enhancing the security of communication with protocol clients. Set R5Enabled to false to disable this requirement. -->
    <Property name="R5Enabled" value="true"/>
    <!-- Set R17600Enabled to true to verify that the server returns error code 0x81020073 to indicate that the fileName element of the DeleteVersion element contains (\t) not at the end. Set R17600Enabled to false to disable this requirement. -->
    <Property name="R17600Enabled" value="true"/>
    <!-- Set R1780200Enabled to true to verify that the server returns error code 0x80131600, when the file does not exist. Set R1780200Enabled to false to disable this requirement. -->
    <Property name="R1780200Enabled" value="true"/>
    <!-- Set R17201Enabled to true to verify that the server returns error code 0x81020030 to indicate that the fileName element of the DeleteAllVersions element contains invalid characters except contains pound sign (#), question marks (?) and tab (\t) or backward slash (\) is at the end of fileName. Set R17201Enabled to false to disable this requirement. -->
    <Property name="R17201Enabled" value="true"/>
    <!-- Set R17601Enabled to true to verify that the server returns error code 0x81020073 to indicate that the fileName element of the DeleteVersion element contains invalid characters. Set R17601Enabled to false to disable this requirement. -->
    <Property name="R17601Enabled" value="true"/>
    <!-- Set R19201Enabled to true to verify that the server returns error code 0x81020073 to indicate that the fileName element of the RestoreVersion element contains invalid characters. Set R19201Enabled to false to disable this requirement. -->
    <Property name="R19201Enabled" value="true"/>
    <!-- Set R24500Enabled to true to verify that the server returns error code 0x81020073 to indicate that the folder name of the RestoreVersion element contains invalid characters. Set R24500Enabled to false to disable this requirement. -->
    <Property name="R24500Enabled" value="true"/>
    <!-- Set R1930101Enabled to true to verify that the server returns error code 0x81070905 for invalid characters. Set R1930101Enabled to false to disable this requirement. -->
    <Property name="R1930101Enabled" value="false"/>
    <!-- Set R1931101Enabled to true to verify that the server returns a SOAP exception without an error code for invalid characters. Set R1931101Enabled to false to disable this requirement. -->
    <Property name="R1931101Enabled" value="false"/>
    <!-- Set R19701Enabled to true to verify that the server returns a soap exception for the pound sign (#) truncated file name does not exist on the server. Set R19701Enabled to false to disable this requirement. -->
    <Property name="R19701Enabled" value="false"/>
    <!-- Set R17602Enabled to true to verify that the server returns error code 0x80131600 for the pound sign (#) truncated file name does not exist on the server. Set R17602Enabled to false to disable this requirement. -->
    <Property name="R17602Enabled" value="true"/>
	  <!-- Set R1960102Enabled to true to verify that the server returns error code 0x80131600 for invalid characters . Set R1960102Enabled to false to disable this requirement. -->
    <Property name="R1960102Enabled" value="false"/>
    <!-- Set R19602Enabled to true to verify that the server returns error code 0x81070970 for invalid characters . Set R19602Enabled to false to disable this requirement. -->
    <Property name="R19602Enabled" value="false"/>
    <!-- Set R197Enabled to true to verify that the server truncates all characters after the first "#" in the file name. Set R197Enabled to false to disable this requirement. -->
    <Property name="R197Enabled" value="true"/>
    <!-- Set R198Enabled to true to verify that the server will return no error code for deleting current version of the file. Set R198Enabled to false to disable this requirement. -->
    <Property name="R198Enabled" value="false"/>
    <!-- Set R201Enabled to true to verify that the server returns error code 0x81070970 to indicate that the fileName element of the RestoreVersion element contains invalid characters. Set R201Enabled to false to disable this requirement. -->
    <Property name="R201Enabled" value="false"/>
    <!-- Set R19703Enabled to true to verify that the server returns a soap exception for the question mark (?) truncated file name does not exist on the server. Set R19703Enabled to false to disable this requirement. -->
    <Property name="R19703Enabled" value="false"/>
    <!-- Set R17621Enabled to true to verify that the server returns error code 0x80131600 for the question mark (?) truncated file name does not exist on the server. Set R17621Enabled to false to disable this requirement. -->
    <Property name="R17621Enabled" value="true"/>
    <!-- Set R19620Enabled to true to verify that the server returns error code 0x81070970 to indicate that the fileName element of the DeleteVersion element contains (\t) not at the end. Set R19620Enabled to false to disable this requirement. -->
    <Property name="R19620Enabled" value="false"/>
    <!-- Set R9301Enabled to true to verify that the server will return error code 0x81070906 for the specified file cannot be find. Set R9301Enabled to false to disable this requirement. -->
    <Property name="R9301Enabled" value="false"/>
    <!-- Set R9302Enabled to true to verify that the server will return no error code for the specified file cannot be find. Set R9302Enabled to false to disable this requirement. -->
    <Property name="R9302Enabled" value="false"/>
    <!-- Set R9303Enabled to true to verify that the server will return error string without error code for the specified file cannot be find. Set R9303Enabled to false to disable this requirement. -->
    <Property name="R9303Enabled" value="true"/>
    <!-- Set R1930213Enabled to true to verify that the server returns a soap exception for DeleteAllVersions the pound sign (#) truncated file name does not exist on the server. Set R1930213Enabled to false to disable this requirement. -->
    <Property name="R1930213Enabled" value="true"/>
    <!-- Set R1930203Enabled to true to verify that the server returns error code 0x81070906 for DeleteAllVersions the pound sign (#) truncated file name does not exist on the server. Set R1930203Enabled to false to disable this requirement. -->
    <Property name="R1930203Enabled" value="false"/>
    <!-- Set R1930214Enabled to true to verify that the server returns a soap exception for DeleteAllVersions the question mark (?) truncated file name does not exist on the server. Set R1930214Enabled to false to disable this requirement. -->
    <Property name="R1930214Enabled" value="true"/>
    <!-- Set R1930204Enabled to true to verify that the server returns error code 0x81070906 for DeleteAllVersions the question mark (?) truncated file name does not exist on the server. Set R1930204Enabled to false to disable this requirement. -->
    <Property name="R1930204Enabled" value="false"/>
    <!-- Set R18801Enabled to true to verify that the server returns error code 0x8007009E to indicate that if the file is not checked out for the RestoreVersion. Set R18801Enabled to false to disable this requirement. -->
    <Property name="R18801Enabled" value="true"/>
    <!-- Set R205Enabled to true to verify that the server returns error code 0x81070975 to indicate that if the file is not checked out for the RestoreVersion. Set R205Enabled to false to disable this requirement. -->
    <Property name="R205Enabled" value="false"/>
    <!-- Set R15301Enabled to true to verify that the server does not returns error code to indicate that the file specified by the fileName and fileVersion elements of the RestoreVersion element could not be found on the site (2). Set R15301Enabled to false to disable this requirement. -->
    <Property name="R15301Enabled" value="true"/>
    <!-- Set R204Enabled to true to verify that the server returns error code 0x81070906 to indicate that the file specified by the fileName and fileVersion elements of the RestoreVersion element could not be found on the site (2). Set R204Enabled to false to disable this requirement. -->
    <Property name="R204Enabled" value="false"/>
    <!-- Set R202Enabled to true to verify that the server returns error code 0x81070970 to indicate that the folder name of the RestoreVersion element contains invalid characters. Set R202Enabled to false to disable this requirement. -->
    <Property name="R202Enabled" value="false"/>
    <!-- Set R24901Enabled to true to verify that the server will return no error code for Two consecutive dots (..) is at the end of fileName for RestoreVersion element. Set R24901Enabled to false to disable this requirement. -->
    <Property name="R24901Enabled" value="true"/>
    <!-- Set R16401Enabled to true to verify that the server does returns 'createRaw' attribute in VersionData complex type. Set R16401Enabled to false to disable this requirement. -->
    <Property name="R16401Enabled" value="true"/>
    <!-- Set R16402Enabled to true to verify that the server does not returns 'createRaw' attribute in VersionData complex type. Set R16402Enabled to false to disable this requirement. -->
    <Property name="R16402Enabled" value="false"/>
    <!-- Set R60101Enabled to true to verify that the version format contain the major version and minor version numbers connected by period. Set R60101Enabled to false to disable this requirement. -->
    <Property name="R60101Enabled" value="true"/>
    <!-- Set R19702Enabled to true to verify that the server truncates all characters after the first "?" in the file name. Set R19702Enabled to false to disable this requirement. -->
    <Property name="R19702Enabled" value="true"/>
    <!-- Set R19704Enabled to true to verify that the server will return no error code for Tab (\t) is at the end of fileName for DeleteVersion element. Set R19704Enabled to false to disable this requirement. -->
    <Property name="R19704Enabled" value="true"/>
    <!-- Set R19705Enabled to true to verify that the server will return no error code for Backward Slash (\) is at the end of fileName for DeleteVersion element. Set R19705Enabled to false to disable this requirement. -->
    <Property name="R19705Enabled" value="true"/>
    <!-- Set R24902Enabled to true to verify that the server will return no error code for Forward Slash (/) is at the end of fileName for RestoreVersion element. Set R24902Enabled to false to disable this requirement. -->
    <Property name="R24902Enabled" value="true"/>
    <!-- Set R19302Enabled to true to verify that the server does not return an error to indicate that the tab (\t) character is at the end of the fileName for DeleteAllVersions. Set R19302Enabled to false to disable this requirement. -->
    <Property name="R19302Enabled" value="true"/>
    <!-- Set R1930201Enabled to true to verify that the server truncates all characters after the first "#" in the file name for DeleteAllVersions element contains invalid characters. Set R1930201Enabled to false to disable this requirement. -->
    <Property name="R1930201Enabled" value="true"/>
    <!-- Set R1930202Enabled to true to verify that the server truncates all characters after the first "?" in the file name for DeleteAllVersions element contains invalid characters. Set R1930202Enabled to false to disable this requirement. -->
    <Property name="R1930202Enabled" value="true"/>
    <!-- Set R1930205Enabled to true to verify that the server does not return an error to indicate that the backward slash (\) character is at the end of the fileName for DeleteAllVersions. Set R1930205Enabled to false to disable this requirement. -->
    <Property name="R1930205Enabled" value="true"/>
    <!-- Set R1930208Enabled to true to verify that the server returns a SOAP exception without an error code if fileName contains equals sign (=) for DeleteAllVersions. Set R1930208Enabled to false to disable this requirement. -->
    <Property name="R1930208Enabled" value="true"/>
    <!-- Set R17802011Enabled to true to verify that the server returns error code 0x80131600, when the value specified by the fileVersion element is published version of the file. Set R17802011Enabled to false to disable this requirement. -->
    <Property name="R17802011Enabled" value="true"/>
    <!-- Set R17802021Enabled to true to verify that the server returns error code 0x80131600, when the file does not exist. Set R17802021Enabled to false to disable this requirement. -->
    <Property name="R17802021Enabled" value="true"/>
    <!-- Set R19707Enabled to true to verify that the server will return error code 0x80131600 if fileName contains equals sign (=). Set R19707Enabled to false to disable this requirement. -->
    <Property name="R19707Enabled" value="true"/>
  </Properties>
</TestSite>