<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="ExchangeCommonConfiguration.deployment.ptfconfig" />

    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The AdminUserName property specifies a username which can be used by a client to access the mailbox. The user corresponding to the username should have "Owner" permission level to the public folders. -->
    <Property name="AdminUserName" value="MSOXCROPS_TestUser" />
    <!-- The Password property specifies the password for the user specified in the AdminUserName property. The property value is case-sensitive. -->
    <Property name="Password" value="Password01!" />
    <!-- The UserEssdn property is a string that contains the distinguished name (DN) of the user specified in the AdminUserName property. 
    On the Windows platform, the value of the UserEssdn property is the same as the value in the legacyExchangeDN property on the Exchange server. -->
    <Property name="UserEssdn" value="/o=contoso/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/MSOXCROPS_TestUser" />
    <!--The EmailAlias property specifies the alias of the recipient. -->
    <Property name="EmailAlias" value="MSOXCROPS_TestUser01"/>
    <!-- The EmailAliasPassword property specifies the password for the user specified in the EmailAlias property. The property value is case-sensitive. -->
    <Property name="EmailAliasPassword" value="Password01!" />
    <!-- The EmailAliasEssdn property is a string that contains the distinguished name (DN) of the user specified in the EmailAlias property. 
    On the Windows platform, the value of the EmailAliasEssdn property is the same as the value in the legacyExchangeDN property on the Exchange server. -->
    <Property name="EmailAliasEssdn" value="/o=contoso/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/MSOXCROPS_TestUser01" />

    <!--The GhostedPublicFolderDisplayName property is used to set the display name of a ghosted public folder. -->
    <Property name="GhostedPublicFolderDisplayName" value="MSOXCROPS_PublicFolderGhosted"/>
    <!--The GhostedPublicFolderComment property is used to set a comment on a ghosted public folder. -->
    <Property name="GhostedPublicFolderComment" value="This is a ghosted Public Folder."/>
    <!--The IsPublicFolderSupported property specifies whether the SUT supports the public folder. -->
    <Property name="IsPublicFolderSupported" value="true" />
    <!-- SUT section ends. -->

    <!-- Test suite client section begins. Properties in this section are not associated with SUT settings and can retain default values. -->
    <!-- The WaitTime property is an integer that indicates the wait time (in milliseconds) to retry creating messages when the server returns a RopBackOff response. -->
    <Property name="WaitTime" value="50" />
    <!-- The WaitTimeForCleanUp property is an integer that indicates the wait time (in milliseconds) to retry cleaning up all messages and subfolders. -->
    <Property name="WaitTimeForCleanUp" value="150" />
    <!-- The RetryCountForCleanUp property indicates the retry count to check whether all messages and folders have been deleted successfully when calling the RopHardDeleteMessagesAndSubfolders request. Depending on your hardware environment, you may need to increase the value to avoid intermittent failures. -->
    <Property name="RetryCountForCleanUp" value="10" />
    <!-- Test suite client section ends. -->
  </Properties>
</TestSite>