<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="MS-ASCMD" id="e03a0f3c-d64b-4341-a13c-95b171f3219c" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are the default test settings for running all MS-ASCMD test cases.</Description>
  <Deployment>
    <DeploymentItem filename="TestSuite\MS-ASCMD_TestSuite.ptfconfig" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\DeleteDevice.ps1" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\SetMailboxFolderPermission.ps1" />
    <DeploymentItem filename="TestSuite\MS-ASCMD_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-ASCMD_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ASCMD.runsettings" />
    <DeploymentItem filename="TestSuite\MS-ASCMD_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\ExchangeCommonConfiguration.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-ASCMD_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\GetMailboxFolderPermission.ps1" />
    <DeploymentItem filename="TestSuite\MS-ASCMD_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\ActiveSyncClient\SchemaValidation\" />
    <DeploymentItem filename="TestSuite\MS-ASCMD_RequirementSpecification.xml" />
    <DeploymentItem filename="TestSuite\Resources\number1.jpg" />
    <DeploymentItem filename="TestSuite\MS-ASCMD_ExchangeServer2019_SHOULDMAY.deployment.ptfconfig" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>