<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified; and when they are loaded, the string in square brackets ([...]) will be replaced with the actual property value. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="SharePointCommonConfiguration.deployment.ptfconfig" />

    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The WebServiceRelativeUrl property specifies the relative URL of the authentication web service. -->
    <Property name="WebServiceRelativeUrl" value="/_vti_bin/authentication.asmx" />
    <!-- The WindowsAuthenticationPortForHTTP property specifies the HTTP port number of the web application that uses Windows authentication. -->
    <Property name="WindowsAuthenticationPortForHTTP" value="80" />
    <!-- The WindowsAuthenticationUrlForHTTP property specifies the URL of the Windows authentication web service when the transport type is HTTP. -->
    <Property name="WindowsAuthenticationUrlForHTTP" value="[TransportType]://[SutComputerName]:[WindowsAuthenticationPortForHTTP][WebServiceRelativeUrl]" />
    <!-- The WindowsAuthenticationPortForHTTPS property specifies the HTTPS port number of the web application that uses Windows authentication. -->
    <Property name="WindowsAuthenticationPortForHTTPS" value="443" />
    <!-- The WindowsAuthenticationUrlForHTTPS property specifies the URL of the Windows authentication web service when the transport type is HTTPS. -->
    <Property name="WindowsAuthenticationUrlForHTTPS" value="[TransportType]://[SutComputerName]:[WindowsAuthenticationPortForHTTPS][WebServiceRelativeUrl]" />
    <!-- The FormsAuthenticationPortForHTTP property specifies the HTTP port number of the web application that uses Forms-based authentication. -->
    <Property name="FormsAuthenticationPortForHTTP" value="90" />
    <!-- The FormsAuthenticationUrlForHTTP property specifies the URL of the Forms-based authentication web service when the transport type is HTTP. -->
    <Property name="FormsAuthenticationUrlForHTTP" value="[TransportType]://[SutComputerName]:[FormsAuthenticationPortForHTTP][WebServiceRelativeUrl]" />
    <!-- The FormsAuthenticationPortForHTTPS property specifies the HTTPS port number of the web application that uses Forms-based authentication. -->
    <Property name="FormsAuthenticationPortForHTTPS" value="93" />
    <!-- The FormsAuthenticationUrlForHTTPS property specifies the URL of the Forms-based authentication web service when the transport type is HTTPS. -->
    <Property name="FormsAuthenticationUrlForHTTPS" value="[TransportType]://[SutComputerName]:[FormsAuthenticationPortForHTTPS][WebServiceRelativeUrl]" />
    <!-- The NoneAuthenticationPortForHTTP property specifies the HTTP port number of the web application that uses None authentication. None authentication is an unspecified authentication mode. -->
    <Property name="NoneAuthenticationPortForHTTP" value="92" />
    <!-- The NoneAuthenticationUrlForHTTP property specifies the URL of the None authentication web service when the transport type is HTTP. -->
    <Property name="NoneAuthenticationUrlForHTTP" value="[TransportType]://[SutComputerName]:[NoneAuthenticationPortForHTTP][WebServiceRelativeUrl]" />
    <!-- The NoneAuthenticationPortForHTTPS property specifies the HTTPS port number of the web application that uses None authentication. -->
    <Property name="NoneAuthenticationPortForHTTPS" value="95" />
    <!-- The NoneAuthenticationUrlForHTTPS property specifies the URL of the None authentication web service when the transport type is HTTPS. -->
    <Property name="NoneAuthenticationUrlForHTTPS" value="[TransportType]://[SutComputerName]:[NoneAuthenticationPortForHTTPS][WebServiceRelativeUrl]" />
    <!-- The PassportAuthenticationPortForHTTP property specifies the HTTP port number of the web application that uses Passport authentication. -->
    <Property name="PassportAuthenticationPortForHTTP" value="91" />
    <!-- The PassportAuthenticationUrlForHTTP property specifies the URL of the Passport authentication web service when the transport type is HTTP. -->
    <Property name="PassportAuthenticationUrlForHTTP" value="[TransportType]://[SutComputerName]:[PassportAuthenticationPortForHTTP][WebServiceRelativeUrl]" />
    <!-- The PassportAuthenticationPortForHTTPS property specifies the HTTPS port number of the web application that uses Passport authentication. -->
    <Property name="PassportAuthenticationPortForHTTPS" value="94" />
    <!-- The PassportAuthenticationUrlForHTTPS property specifies the URL of the Passport authentication web service when the transport type is HTTPS. -->
    <Property name="PassportAuthenticationUrlForHTTPS" value="[TransportType]://[SutComputerName]:[PassportAuthenticationPortForHTTPS][WebServiceRelativeUrl]" />
    <!-- SUT section ends. -->
  </Properties>
</TestSite>
