<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="ExchangeCommonConfiguration.deployment.ptfconfig" />

    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
      <!--The User1Name property specifies a username which can be used by a client to access the Exchange NSPI server. The user corresponding to the username can manage the distribution list specified in the property DistributionListName and X509 certificate is also enabled for the user. -->
      <Property name="User1Name" value="MSOXNSPI_TestUser01" />
      <!-- The User1Password property specifies the password for the user specified in the User1Name property. The property value is case-sensitive. -->
      <Property name="User1Password" value="Password01!" />
      <!-- The User1Essdn property is a string that contains the distinguished name (DN) of the user specified in the User1Name property. On the Windows platform, the value of the User1Essdn property is the same as the value in the legacyExchangeDN property on the Exchange server. -->
      <Property name="User1Essdn" value="/o=contoso/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=MSOXNSPI_TestUser01537" />
      <!-- The User2Name property specifies a username which can be used by a client to access the Exchange NSPI server. The property value should have the same prefix as the value in the User1Name property. -->
      <Property name="User2Name" value="MSOXNSPI_TestUser02" />
      <!-- The User2Essdn property is a string that contains the distinguished name (DN) of the user specified in the User2Name property. On the Windows platform, the value of the User2Essdn property is the same as the value in the legacyExchangeDN property on the Exchange server. -->
      <Property name="User2Essdn" value="/o=contoso/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=MSOXNSPI_TestUser02d38" />
      <!-- The User3Name property specifies another username which can be used by a client to access the Exchange NSPI server. The property value of User3Name should be created such that it always displays above the property value of User1Name when these values are sorted in an ascending order. Note that the sorting is an essential function carried out by the test case to verify related requirements. -->
      <Property name="User3Name" value="MSOXNSPI_TestUser" />
      <!-- The User3Essdn property is a string that contains the distinguished name (DN) of the user specified in the User3Name property. On the Windows platform, the value of the User3Essdn property is the same as the value in the legacyExchangeDN property on the Exchange server. -->
      <Property name="User3Essdn" value="/o=contoso/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=MSOXNSPI_TestUser" />
      <!-- The DistributionListName property specifies a distribution list in which the PidTagDisplayType property is set to 0x01. -->
      <Property name="DistributionListName" value="MSOXNSPI_ATDG01"/>
      <!-- The AgentName property specifies an automated agent in which the PidTagDisplayType property is set to 0x03. -->
      <Property name="AgentName" value="MSOXNSPI_ADDG01"/>
      <!-- The ForumName property specifies a forum in which the PidTagDisplayType property is set to 0x02. -->
      <Property name="ForumName" value="MSOXNSPI_PublicFolderMailEnabled"/>
      <!-- The RemoteMailUserName property specifies an address book object from a foreign or remote message system, in which the PidTagDisplay property is set to 0x06. -->
      <Property name="RemoteMailUserName" value="MSOXNSPI_MailContact01"/>
      <!-- The AmbiguousName property is a string which acts as a prefix in property values for User1Name and User2Name. If the value of AmbiguousName property is modified, then the values in User1Name and User2Name should also be updated. -->
      <Property name="AmbiguousName" value="MSOXNSPI_TestUser"/>
    <!-- SUT section ends. -->

    <!-- Test suite client section begins. Properties in this section are not associated with SUT settings and can retain default values. -->
      <!-- The WaitTime property specifies the time interval (in milliseconds) to wait to retry when the returned error code is GeneralFailure. Depending on your hardware environment, you may need to increase the value to avoid intermittent failures. -->
      <Property name="WaitTime" value="200"/>
      <!-- The RetryCount property specifies the retry count when the returned error code is GeneralFailure. Depending on your hardware environment, you may need to increase the value to avoid intermittent failures. -->
      <Property name="RetryCount" value="100" />
    <!-- Test suite client section ends. -->
  </Properties>
</TestSite>