<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- Set the value of the property MS-OXNSPI_Supported to true to indicate that the SUT supports the MS-OXNSPI protocol. Otherwise set the value to false. -->
    <Property name="MS-OXNSPI_Supported" value="true" />
    <!-- Set R1751Enabled to true to verify that implementation does support ascending on the PidTagAddressBookPhoneticDisplayName property for at least one LCID. Set R1751Enabled to false to disable this requirement. -->
    <Property name="R1751Enabled" value="true" />
    <!-- Set R1613Enabled to true to verify that implementation does not ignore the NspiBind request with a value of "fAnonymousLogin" in the input parameter dwFlags. Set R1613Enabled to false to disable this requirement. -->
    <Property name="R1613Enabled" value="true" />
    <!-- Set R1877Enabled to true to verify that implementation does support RPC over TCP. Set R1877Enabled to false to disable this requirement. -->
    <Property name="R1877Enabled" value="false" />
    <!-- Set R1340Enabled to true to verify that implementation does return "Success" for the NspiModLinkAtt method when the Ephemeral Entry ID is used. Set R1340Enabled to false to disable this requirement. -->
    <Property name="R1340Enabled" value="false" />
    <!-- Set R1992Enabled to true to verify that implementation doesn't report an approximate value for the Numeric Position. Set R1992Enabled to false to disable this requirement. -->
    <Property name="R1992Enabled" value="true" />
    <!-- Set R2003Enabled to true to verify that the implementation does support an MAPIHTTP transport. Set R2003Enabled to false to disable this requirement.-->
    <Property name="R2003Enabled" value="true"/>
  </Properties>
</TestSite>