<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- Set the value of the property MS-OXNSPI_Supported to true to indicate that the SUT supports the MS-OXNSPI protocol. Otherwise set the value to false. -->
    <Property name="MS-OXNSPI_Supported" value="true" />
    <!-- Set R1613Enabled to true to verify that implementation does not ignore the NspiBind request with a value of "fAnonymousLogin" in the input parameter dwFlags. Set R1613Enabled to false to disable this requirement. -->
    <Property name="R1613Enabled" value="true" />
    <!-- Set R1877Enabled to true to verify that implementation does support RPC over TCP. Set R1877Enabled to false to disable this requirement. -->
    <Property name="R1877Enabled" value="false" />
    <!-- Set R1992Enabled to true to verify that implementation doesn't report an approximate value for the Numeric Position. Set R1992Enabled to false to disable this requirement. -->
    <Property name="R1992Enabled" value="true" />
    <!-- Set R2003Enabled to true to verify that the implementation does support an MAPIHTTP transport. Set R2003Enabled to false to disable this requirement.-->
    <Property name="R2003Enabled" value="true"/>
    <!-- Set R2003004 to true to verify that the Implementation does follow the ABNF format. Set R2003004Enabled to false to disable this requirement.-->
    <Property name="R2003004Enabled" value="false" />
    <!-- Set R2003005Enabled to true to verify that the implementation does return the value "ErrorsReturned" (0x00040380). Set R2003005Enabled to false to disable this requirement.-->
    <Property name="R2003005Enabled" value="true" />
    <!-- Set R2003009Enabled to true to verify that the implementation does return "GeneralFailure" when modify either the PidTagAddressBookMember property or the PidTagAddressBookPublicDelegates property of any objects in the address book. Set R2003009Enabled to false to disable this requirement.-->
    <Property name="R2003009Enabled" value="true" />
    <!-- Set R2003010Enabled to true to verify that the implementation does not modify any properties of any objects in the address book. Set R2003010Enabled to false to disable this requirement.-->
    <Property name="R2003010Enabled" value="false" />
    <!-- Set R748001Enabled to true to verify that the input parameter lpVersion does not impact the search results. SetR748001Enabled to false to disable this requirement.-->
    <Property name="R748001Enabled" value="true" />
    <Property name="R1194001Enabled" value="false" />
    <!-- Set R119402Enabled to true to verify that if the SortType field in the input parameter pStat has any value other than SortTypeDisplayName, the implementation return the value "Success". SetR119402Enabled to false to disable this requirement.-->
    <Property name="R1194002Enabled" value="true" />
  </Properties>
</TestSite>