<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="MS-WOPI" id="832036a5-9c88-4da6-92df-d67143dd3785" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="..\Common\Proxy\MS-FSSHTTP-FSSHTTPB.wsdl" />
    <DeploymentItem filename="..\Common\FssWopiCommonConfiguration.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\Script\Get-ConfigurationPropertyValue.ps1" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\SwitchClaimsAuthentication.ps1" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\SwitchMajorVersioning.ps1" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\UploadTextFile.ps1" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\GetListGuidByName.ps1" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\SwitchCellStorageService.ps1" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\ChangeDocLibraryStatus.ps1" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\SetMaxNumOfCoauthUsers.ps1" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\CheckOutFile.ps1" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\CheckInFile.ps1" />
    <DeploymentItem filename="..\SharedTestSuite\SharedAdapter\SUTControlAdapter\Implementation\SwitchCoauthoringFeature.ps1" />
    <DeploymentItem filename="..\MS-FSSHTTP-FSSHTTPB\TestSuite\MS-FSSHTTP-FSSHTTPB_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\MS-FSSHTTP-FSSHTTPB\TestSuite\MS-FSSHTTP-FSSHTTPB_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\MS-FSSHTTP-FSSHTTPB\TestSuite\MS-FSSHTTP-FSSHTTPB_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\MS-FSSHTTP-FSSHTTPB\TestSuite\MS-FSSHTTP-FSSHTTPB_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\MS-FSSHTTP-FSSHTTPB\TestSuite\MS-FSSHTTP-FSSHTTPB_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\MS-FSSHTTP-FSSHTTPB\TestSuite\MS-FSSHTTP-FSSHTTPB_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\RemoveWOPIDiscoveryRecord.ps1" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\AddFileToSUT.ps1" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\TriggerWOPIDiscovery.ps1" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\DeleteUploadedFilesOnSUT.ps1" />
    <DeploymentItem filename="TestSuite\MS-ONESTORE_TestSuite.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-ONESTORE_TestSuite.ptfconfig" />
    <DeploymentItem filename="TestSuite\Resources\TestingWithFileData.one" />
    <DeploymentItem filename="TestSuite\Resources\Testing.onetoc2" />
    <DeploymentItem filename="TestSuite\MS-ONESTORE_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-ONESTORE_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-ONESTORE_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-ONESTORE_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-ONESTORE_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-ONESTORE_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-ONESTORE_TestSuite.deployment.ptfconfig" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>