<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="ExchangeMAPIProtocolTestSuites" id="01cc78ca-b250-4d0f-bb31-477a94f84a5e" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are the default test settings for running all Exchange MAPI protocol test cases.</Description>
  <Deployment>
    <DeploymentItem filename="MS-OXCMAPIHTTP\TestSuite\MS-OXCMAPIHTTP_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCNOTIF\TestSuite\MS-OXCNOTIF_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCNOTIF\TestSuite\MS-OXCNOTIF_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXORULE\TestSuite\MS-OXORULE_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCTABL\TestSuite\MS-OXCTABL_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCRPC\Adapter\SUTControlAdapter\Implementation\GetOSVersions.ps1" />
    <DeploymentItem filename="MS-OXCMSG\TestSuite\MS-OXCMSG_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCSTOR\TestSuite\MS-OXCSTOR_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCROPS\TestSuite\MS-OXCROPS_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCFOLD\TestSuite\MS-OXCFOLD_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Common\Common\ExchangeCommonConfiguration.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXNSPI\TestSuite\MS-OXNSPI_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCROPS\TestSuite\MS-OXCROPS_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCTABL\TestSuite\MS-OXCTABL_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCSTOR\Adapter\SUTControlAdapter\Implementation\" />
    <DeploymentItem filename="MS-OXCRPC\TestSuite\MS-OXCRPC_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCPRPT\TestSuite\MS-OXCPRPT_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCSTOR\TestSuite\MS-OXCSTOR_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXCRPC\TestSuite\MS-OXCRPC_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXCTABL\TestSuite\MS-OXCTABL_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCFXICS\TestSuite\MS-OXCFXICS_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCFXICS\TestSuite\MS-OXCFXICS_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCSTOR\TestSuite\MS-OXCSTOR_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCMAPIHTTP\TestSuite\MS-OXCMAPIHTTP_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCSTOR\TestSuite\MS-OXCSTOR_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCTABL\TestSuite\MS-OXCTABL_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXCPERM\TestSuite\MS-OXCPERM_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCFXICS\TestSuite\MS-OXCFXICS_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXORULE\TestSuite\MS-OXORULE_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXCRPC\Adapter\SUTControlAdapter\Implementation\DisableAsyncRPCNotification.ps1" />
    <DeploymentItem filename="MS-OXCPERM\TestSuite\MS-OXCPERM_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCFOLD\TestSuite\MS-OXCFOLD_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCPRPT\TestSuite\MS-OXCPRPT_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXCMSG\TestSuite\MS-OXCMSG_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCRPC\TestSuite\MS-OXCRPC_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCROPS\TestSuite\MS-OXCROPS_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCROPS\TestSuite\MS-OXCROPS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCPERM\TestSuite\MS-OXCPERM_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXNSPI\TestSuite\MS-OXNSPI_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCFXICS\TestSuite\MS-OXCFXICS_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCRPC\TestSuite\MS-OXCRPC_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXCPRPT\TestSuite\MS-OXCPRPT_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Common\OXCRPCStub\Debug\MS-OXCRPC_RPCStub.dll" />
    <DeploymentItem filename="Common\NSPIStub\Debug\MS-OXNSPI_Stub.dll" />
    <DeploymentItem filename="MS-OXCROPS\TestSuite\MS-OXCROPS_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXCMAPIHTTP\TestSuite\MS-OXCMAPIHTTP_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCPRPT\TestSuite\MS-OXCPRPT_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCFOLD\TestSuite\MS-OXCFOLD_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXCNOTIF\TestSuite\MS-OXCNOTIF_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXCTABL\TestSuite\MS-OXCTABL_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCFOLD\TestSuite\MS-OXCFOLD_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXORULE\TestSuite\MS-OXORULE_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCMAPIHTTP\TestSuite\MS-OXCMAPIHTTP_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCPRPT\TestSuite\MS-OXCPRPT_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCNOTIF\TestSuite\MS-OXCNOTIF_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXORULE\TestSuite\MS-OXORULE_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXNSPI\TestSuite\MS-OXNSPI_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCTABL\TestSuite\MS-OXCTABL_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXCRPC\TestSuite\MS-OXCRPC_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCNOTIF\TestSuite\MS-OXCNOTIF_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXCTABL\TestSuite\MS-OXCTABL_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCMAPIHTTP\TestSuite\MS-OXCMAPIHTTP_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXCMSG\TestSuite\MS-OXCMSG_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCMAPIHTTP\TestSuite\MS-OXCMAPIHTTP_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXCPERM\TestSuite\MS-OXCPERM_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXNSPI\TestSuite\MS-OXNSPI_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCNOTIF\TestSuite\MS-OXCNOTIF_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCFOLD\TestSuite\MS-OXCFOLD_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXCMSG\TestSuite\MS-OXCMSG_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCMAPIHTTP\TestSuite\MS-OXCMAPIHTTP_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCFXICS\TestSuite\MS-OXCFXICS_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXCSTOR\TestSuite\MS-OXCSTOR_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXORULE\TestSuite\MS-OXORULE_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCFXICS\TestSuite\MS-OXCFXICS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCFXICS\TestSuite\MS-OXCFXICS_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCROPS\TestSuite\MS-OXCROPS_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXCRPC\TestSuite\MS-OXCRPC_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCMSG\TestSuite\MS-OXCMSG_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCPERM\TestSuite\MS-OXCPERM_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCPERM\TestSuite\MS-OXCPERM_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXCSTOR\TestSuite\MS-OXCSTOR_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCPRPT\TestSuite\MS-OXCPRPT_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCRPC\Adapter\SUTControlAdapter\Implementation\CreateMailItem.ps1" />
    <DeploymentItem filename="MS-OXCFOLD\TestSuite\MS-OXCFOLD_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCPRPT\TestSuite\MS-OXCPRPT_TestSuite.ptfconfig" />
    <DeploymentItem filename="ExchangeMAPIProtocolTestSuites.runsettings" />
    <DeploymentItem filename="MS-OXCRPC\Adapter\SUTControlAdapter\Implementation\EnableAsyncRPCNotification.ps1" />
    <DeploymentItem filename="MS-OXCROPS\TestSuite\MS-OXCROPS_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCPERM\TestSuite\MS-OXCPERM_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXORULE\TestSuite\MS-OXORULE_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCFOLD\TestSuite\MS-OXCFOLD_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCMSG\TestSuite\MS-OXCMSG_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXNSPI\TestSuite\MS-OXNSPI_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXNSPI\TestSuite\MS-OXNSPI_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXORULE\TestSuite\MS-OXORULE_ExchangeServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXNSPI\TestSuite\MS-OXNSPI_ExchangeServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCSTOR\TestSuite\MS-OXCSTOR_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OXNSPI\Adapter\SUTControlAdapter\Implementation\" />
    <DeploymentItem filename="MS-OXCRPC\TestSuite\MS-OXCRPC_ExchangeServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OXCMSG\TestSuite\MS-OXCMSG_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OXCNOTIF\TestSuite\MS-OXCNOTIF_ExchangeServer2016_SHOULDMAY.deployment.ptfconfig" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>