<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="SharePointServerProtocolTestSuites" id="e4b31f67-3c3a-40c5-a69e-cf46bf83a1f6" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are the default test settings for running all SharePoint protocol test cases.</Description>
  <Deployment>
    <DeploymentItem filename="MS-SHDACCWS\TestSuite\MS-SHDACCWS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WEBSS\TestSuite\MS-WEBSS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-AUTHWS\TestSuite\MS-AUTHWS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OUTSPS\TestSuite\MS-OUTSPS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-MEETS\TestSuite\MS-MEETS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WEBSS\TestSuite\MS-WEBSS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ADMINS\TestSuite\MS-ADMINS_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OFFICIALFILE\TestSuite\MS-OFFICIALFILE_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\TestSuite\MS-WWSP_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Common\Proxy\MS-CPSWS.wsdl" />
    <DeploymentItem filename="SharePointServerProtocolTestSuites.runsettings" />
    <DeploymentItem filename="MS-LISTSWS\TestSuite\Resources\Message.txt" />
    <DeploymentItem filename="MS-LISTSWS\Adapter\SUTControlAdapter\Implementation\MoveFile.ps1" />
    <DeploymentItem filename="MS-LISTSWS\TestSuite\MS-LISTSWS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-SITESS\TestSuite\MS-SITESS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OFFICIALFILE\TestSuite\MS-OFFICIALFILE_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OFFICIALFILE\TestSuite\MS-OFFICIALFILE_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OUTSPS\Adapter\SUTControlAdapter\Implementation\AddOneFileToDocumentLibrary.ps1" />
    <DeploymentItem filename="MS-OUTSPS\TestSuite\MS-OUTSPS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-LISTSWS\TestSuite\MS-LISTSWS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WSSREST\TestSuite\MS-WSSREST_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ADMINS\TestSuite\MS-ADMINS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VERSS\TestSuite\MS-VERSS_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VERSS\TestSuite\MS-VERSS_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-CPSWS\TestSuite\MS-CPSWS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-LISTSWS\TestSuite\MS-LISTSWS_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
	<DeploymentItem filename="MS-LISTSWS\TestSuite\MS-LISTSWS_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WDVMODUU\TestSuite\MS-WDVMODUU_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ADMINS\TestSuite\MS-ADMINS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VIEWSS\Adapter\ViewHtmlFile\ViewHtmlConfigure.xml" />
    <DeploymentItem filename="MS-DWSS\TestSuite\MS-DWSS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Common\Proxy\MS-AUTHWS.wsdl" />
    <DeploymentItem filename="MS-WWSP\TestSuite\MS-WWSP_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-MEETS\TestSuite\MS-MEETS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="Common\Proxy\MS-VERSS.wsdl" />
    <DeploymentItem filename="MS-VERSS\Adapter\SUTControlAdapter\Implementation\DeleteItemsInListFromRecycleBin.ps1" />
    <DeploymentItem filename="MS-DWSS\Adapter\Schemas\ADOXML-C2F41010-65B3-11d1-A29F-00AA00C14882.xsd" />
    <DeploymentItem filename="Common\Proxy\SOAP12.xsd" />
    <DeploymentItem filename="MS-VIEWSS\TestSuite\MS-VIEWSS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-DWSS\TestSuite\MS-DWSS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Common\Proxy\MS-WEBSS.wsdl" />
    <DeploymentItem filename="MS-DWSS\TestSuite\MS-DWSS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-SITESS\TestSuite\MS-SITESS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OFFICIALFILE\TestSuite\MS-OFFICIALFILE_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WSSREST\TestSuite\MS-WSSREST_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-LISTSWS\TestSuite\MS-LISTSWS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ADMINS\Adapter\SUTControlAdapter\Implementation\SetUserProfileService.ps1" />
    <DeploymentItem filename="MS-WEBSS\TestSuite\MS-WEBSS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VIEWSS\TestSuite\MS-VIEWSS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-CPSWS\TestSuite\MS-CPSWS_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-AUTHWS\TestSuite\MS-AUTHWS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-SITESS\TestSuite\MS-SITESS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Common\Proxy\MS-WWSP.wsdl" />
    <DeploymentItem filename="MS-DWSS\Adapter\Schemas\ADOXML-BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882.xsd" />
    <DeploymentItem filename="MS-VERSS\TestSuite\MS-VERSS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VIEWSS\TestSuite\MS-VIEWSS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\Adapter\Proxy\WorkflowAssociationData_2007.xsd" />
    <DeploymentItem filename="MS-WDVMODUU\TestSuite\MS-WDVMODUU_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WEBSS\TestSuite\MS-WEBSS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-LISTSWS\Adapter\SUTControlAdapter\Implementation\SetWebAppRecycleBin.ps1" />
    <DeploymentItem filename="MS-COPYS\TestSuite\MS-COPYS_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-WWSP\TestSuite\Resources\StartworkflowParameters_Claim_2016.xml" />
    <DeploymentItem filename="Common\SharePointCommonConfiguration.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OFFICIALFILE\TestSuite\MS-OFFICIALFILE_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\TestSuite\MS-WWSP_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="Common\Proxy\MS-ADMINS.wsdl" />
    <DeploymentItem filename="MS-WEBSS\TestSuite\MS-WEBSS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-LISTSWS\TestSuite\MS-LISTSWS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-SITESS\Adapter\SUTControlAdapter\Implementation\GetDocumentLibraryFileNames.ps1" />
    <DeploymentItem filename="MS-WEBSS\TestSuite\MS-WEBSS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WSSREST\TestSuite\MS-WSSREST_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-LISTSWS\Adapter\SUTControlAdapter\Implementation\SetVersionLimit.ps1" />
    <DeploymentItem filename="MS-CPSWS\TestSuite\MS-CPSWS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-SHDACCWS\Adapter\SUTControlAdapter\Implementation\SUTSetExclusiveLock.ps1" />
    <DeploymentItem filename="MS-WSSREST\TestSuite\MS-WSSREST_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OUTSPS\Adapter\Resource\DiscussionItemMessage.txt" />
    <DeploymentItem filename="MS-WWSP\TestSuite\MS-WWSP_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OUTSPS\TestSuite\MS-OUTSPS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\TestSuite\MS-WWSP_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-LISTSWS\Adapter\SUTControlAdapter\Implementation\UploadFile.ps1" />
    <DeploymentItem filename="MS-DWSS\Adapter\Schemas\DwsResponseResult.xsd" />
    <DeploymentItem filename="MS-MEETS\TestSuite\MS-MEETS_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-LISTSWS\TestSuite\MS-LISTSWS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-LISTSWS\TestSuite\MS-LISTSWS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Common\Proxy\MS-WSSREST.wsdl" />
    <DeploymentItem filename="MS-WWSP\TestSuite\Resources\StartworkflowParameters_Claim_2007.xml" />
    <DeploymentItem filename="MS-SITESS\TestSuite\MS-SITESS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VERSS\TestSuite\MS-VERSS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-CPSWS\TestSuite\MS-CPSWS_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-SHDACCWS\TestSuite\MS-SHDACCWS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-MEETS\Adapter\SUTControlAdapter\Implementation\PrepareTestEnvironment.ps1" />
    <DeploymentItem filename="MS-OFFICIALFILE\Adapter\SUTControlAdapter\Implementation\DeleteAllFiles.ps1" />
    <DeploymentItem filename="MS-OFFICIALFILE\TestSuite\MS-OFFICIALFILE_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WSSREST\TestSuite\MS-WSSREST_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\Adapter\Proxy\WorkflowAssociationData_2016.xsd" />
    <DeploymentItem filename="MS-CPSWS\TestSuite\App.config" />
    <DeploymentItem filename="MS-SITESS\TestSuite\MS-SITESS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VIEWSS\TestSuite\MS-VIEWSS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VIEWSS\TestSuite\MS-VIEWSS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-DWSS\TestSuite\MS-DWSS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-MEETS\TestSuite\MS-MEETS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-DWSS\TestSuite\MS-DWSS_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-COPYS\TestSuite\MS-COPYS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OFFICIALFILE\TestSuite\MS-OFFICIALFILE_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\TestSuite\Resources\StartworkflowParameters_2007.xml" />
    <DeploymentItem filename="MS-VIEWSS\TestSuite\MS-VIEWSS_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-SITESS\TestSuite\MS-SITESS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-DWSS\TestSuite\MS-DWSS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WEBSS\TestSuite\MS-WEBSS_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-WSSREST\TestSuite\MS-WSSREST_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\TestSuite\Resources\StartworkflowParameters_2016.xml" />
    <DeploymentItem filename="MS-SHDACCWS\TestSuite\MS-SHDACCWS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ADMINS\TestSuite\MS-ADMINS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ADMINS\TestSuite\MS-ADMINS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-MEETS\TestSuite\MS-MEETS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VERSS\TestSuite\MS-VERSS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\TestSuite\MS-WWSP_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\TestSuite\Resources\StartworkflowParameters_Claim_2010.xml" />
    <DeploymentItem filename="Common\Proxy\MS-DWSS.wsdl" />
    <DeploymentItem filename="Common\Proxy\MS-OUTSPS.wsdl" />
    <DeploymentItem filename="MS-SITESS\TestSuite\MS-SITESS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="Common\Script\Get-ConfigurationPropertyValue.ps1" />
    <DeploymentItem filename="MS-WWSP\TestSuite\Resources\StartworkflowParameters_Claim_2019.xml" />
    <DeploymentItem filename="MS-WWSP\TestSuite\Resources\StartworkflowParameters_2019.xml" />
    <DeploymentItem filename="MS-ADMINS\TestSuite\MS-ADMINS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OUTSPS\Adapter\SUTControlAdapter\Implementation\UploadFileWithFolder.ps1" />
    <DeploymentItem filename="MS-VERSS\Adapter\SUTControlAdapter\Implementation\GetFileVersions.ps1" />
    <DeploymentItem filename="MS-WWSP\TestSuite\MS-WWSP_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-LISTSWS\Adapter\SUTControlAdapter\Implementation\GetWebAppRecycleBin.ps1" />
    <DeploymentItem filename="MS-WDVMODUU\TestSuite\MS-WDVMODUU_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\Adapter\SUTControlAdapter\Implementation\CleanUpStartedTasks.ps1" />
    <DeploymentItem filename="MS-SHDACCWS\TestSuite\MS-SHDACCWS_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-WWSP\Adapter\SUTControlAdapter\Implementation\CleanUpUploadedFiles.ps1" />
    <DeploymentItem filename="MS-WEBSS\TestSuite\MS-WEBSS_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VERSS\Adapter\SUTControlAdapter\Implementation\SetRecycleBinEnable.ps1" />
    <DeploymentItem filename="MS-VERSS\Adapter\SUTControlAdapter\Implementation\GetRecycleBin.ps1" />
    <DeploymentItem filename="MS-WWSP\TestSuite\Resources\StartworkflowParameters_Claim_2013.xml" />
    <DeploymentItem filename="MS-COPYS\TestSuite\MS-COPYS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-SHDACCWS\TestSuite\MS-SHDACCWS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\Adapter\SUTControlAdapter\Implementation\GetListUrlByName.ps1" />
    <DeploymentItem filename="Common\Proxy\MS-VIEWSS.wsdl" />
    <DeploymentItem filename="MS-WSSREST\TestSuite\MS-WSSREST_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-MEETS\TestSuite\MS-MEETS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\Adapter\SUTControlAdapter\Implementation\GetWorkflowAssociationIdByName.ps1" />
    <DeploymentItem filename="MS-OUTSPS\TestSuite\MS-OUTSPS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OFFICIALFILE\TestSuite\MS-OFFICIALFILE_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-DWSS\TestSuite\MS-DWSS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-LISTSWS\Adapter\SUTControlAdapter\Implementation\GetWebAppPresence.ps1" />
    <DeploymentItem filename="MS-CPSWS\TestSuite\MS-CPSWS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OFFICIALFILE\TestSuite\PropertyElementConfig\PropertyConfig.xml" />
    <DeploymentItem filename="MS-WSSREST\TestSuite\MS-WSSREST_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-LISTSWS\Adapter\SUTControlAdapter\Implementation\SetSendToNameAndUrl.ps1" />
    <DeploymentItem filename="Common\Proxy\MS-COPYS.wsdl" />
    <DeploymentItem filename="MS-CPSWS\Adapter\SUTControlAdapter\Implementation\GetEntityTypesInSPProvider.ps1" />
    <DeploymentItem filename="Common\Proxy\MS-LISTSWS.wsdl" />
    <DeploymentItem filename="MS-WDVMODUU\TestSuite\MS-WDVMODUU_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OUTSPS\TestSuite\MS-OUTSPS_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
	<DeploymentItem filename="MS-OUTSPS\TestSuite\MS-OUTSPS_SharePointServerSubscriptionEditionPreview_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WDVMODUU\TestSuite\MS-WDVMODUU_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OFFICIALFILE\TestSuite\MS-OFFICIALFILE_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-LISTSWS\Adapter\SUTControlAdapter\Implementation\SetWebAppPresence.ps1" />
    <DeploymentItem filename="MS-OUTSPS\TestSuite\MS-OUTSPS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Common\Proxy\XML.xsd" />
    <DeploymentItem filename="MS-OUTSPS\TestSuite\MS-OUTSPS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WDVMODUU\TestSuite\MS-WDVMODUU_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Common\Proxy\MS-MEETS.wsdl" />
    <DeploymentItem filename="MS-SHDACCWS\TestSuite\MS-SHDACCWS_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-CPSWS\TestSuite\MS-CPSWS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ADMINS\TestSuite\MS-ADMINS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-SITESS\Adapter\SUTControlAdapter\Implementation\EmptyDocumentLibrary.ps1" />
    <DeploymentItem filename="MS-LISTSWS\TestSuite\MS-LISTSWS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-DWSS\TestSuite\MS-DWSS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-DWSS\TestSuite\MS-DWSS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-AUTHWS\TestSuite\MS-AUTHWS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VERSS\Adapter\SUTControlAdapter\Implementation\GetFileVersionAttributes.ps1" />
    <DeploymentItem filename="MS-CPSWS\Adapter\SUTControlAdapter\Implementation\GetClaimTypesInSPProvider.ps1" />
    <DeploymentItem filename="MS-CPSWS\Adapter\SUTControlAdapter\Implementation\GetClaimValueTypesInSPProvider.ps1" />
    <DeploymentItem filename="MS-OUTSPS\Adapter\SUTControlAdapter\Implementation\DeleteFolder.ps1" />
    <DeploymentItem filename="MS-OUTSPS\TestSuite\MS-OUTSPS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-DWSS\Adapter\Schemas\Elements.xsd" />
    <DeploymentItem filename="MS-LISTSWS\TestSuite\MS-LISTSWS_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-WEBSS\TestSuite\MS-WEBSS_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-VERSS\TestSuite\MS-VERSS_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-MEETS\TestSuite\MS-MEETS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-COPYS\TestSuite\MS-COPYS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-SITESS\Adapter\SUTControlAdapter\Implementation\RemoveWeb.ps1" />
    <DeploymentItem filename="MS-SHDACCWS\TestSuite\MS-SHDACCWS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-MEETS\TestSuite\MS-MEETS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WEBSS\TestSuite\MS-WEBSS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VERSS\TestSuite\MS-VERSS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-CPSWS\TestSuite\MS-CPSWS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WDVMODUU\TestSuite\MS-WDVMODUU_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-OFFICIALFILE\TestSuite\MS-OFFICIALFILE_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VIEWSS\TestSuite\MS-VIEWSS_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\Adapter\SUTControlAdapter\Implementation\GetCurrentWebUrl.ps1" />
    <DeploymentItem filename="MS-VERSS\Adapter\SUTControlAdapter\Implementation\SetVersioning.ps1" />
    <DeploymentItem filename="MS-SITESS\Adapter\SUTControlAdapter\Implementation\SetUserCodeEnabled.ps1" />
    <DeploymentItem filename="MS-SHDACCWS\TestSuite\MS-SHDACCWS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-SITESS\TestSuite\MS-SITESS_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-SITESS\TestSuite\MS-SITESS_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OUTSPS\TestSuite\MS-OUTSPS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-MEETS\TestSuite\MS-MEETS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-SITESS\Adapter\SUTControlAdapter\Implementation\GetStatusCode.ps1" />
    <DeploymentItem filename="MS-SHDACCWS\Adapter\SUTControlAdapter\Implementation\SUTSetCoAuthoringStatus.ps1" />
    <DeploymentItem filename="MS-ADMINS\Adapter\SUTControlAdapter\Implementation\GetSiteProperty.ps1" />
    <DeploymentItem filename="MS-SITESS\Adapter\SUTControlAdapter\Implementation\GetWebProperties.ps1" />
    <DeploymentItem filename="MS-CPSWS\TestSuite\MS-CPSWS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-AUTHWS\TestSuite\MS-AUTHWS_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-WDVMODUU\TestSuite\MS-WDVMODUU_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WDVMODUU\TestSuite\MS-WDVMODUU_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VERSS\TestSuite\MS-VERSS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Common\Proxy\MS-SHDACCWS.wsdl" />
    <DeploymentItem filename="MS-WWSP\TestSuite\MS-WWSP_TestSuite.ptfconfig" />
    <DeploymentItem filename="Common\Proxy\SOAP11.xsd" />
    <DeploymentItem filename="MS-OUTSPS\TestSuite\MS-OUTSPS_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-VERSS\TestSuite\Resources\MS-VERSS_Test.txt" />
    <DeploymentItem filename="MS-VERSS\TestSuite\MS-VERSS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-COPYS\TestSuite\MS-COPYS_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-OFFICIALFILE\Adapter\SUTControlAdapter\Implementation\UnholdFiles.ps1" />
    <DeploymentItem filename="MS-SITESS\Adapter\SUTControlAdapter\Implementation\RemoveAllSolution.ps1" />
    <DeploymentItem filename="MS-ADMINS\TestSuite\MS-ADMINS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-COPYS\TestSuite\MS-COPYS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VERSS\Adapter\SUTControlAdapter\Implementation\SetEnforceCheckout.ps1" />
    <DeploymentItem filename="MS-VERSS\Adapter\SUTControlAdapter\Implementation\SetFilePublish.ps1" />
    <DeploymentItem filename="MS-VIEWSS\TestSuite\MS-VIEWSS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-SITESS\TestSuite\MS-SITESS_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\Adapter\SUTControlAdapter\Implementation\GetCurrentWebTitle.ps1" />
    <DeploymentItem filename="MS-AUTHWS\TestSuite\MS-AUTHWS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ADMINS\TestSuite\MS-ADMINS_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\TestSuite\MS-WWSP_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-SHDACCWS\TestSuite\MS-SHDACCWS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WEBSS\Adapter\SUTControlAdapter\Implementation\GetObjectId.ps1" />
    <DeploymentItem filename="MS-WSSREST\TestSuite\MS-WSSREST_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\Resources\StartworkflowParameters_SubscriptionEditionPreview.xml" />
    <DeploymentItem filename="MS-CPSWS\TestSuite\MS-CPSWS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OFFICIALFILE\TestSuite\MS-OFFICIALFILE_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OFFICIALFILE\Adapter\SUTControlAdapter\Implementation\SwitchFileMetaDataParsingFeature.ps1" />
    <DeploymentItem filename="MS-SITESS\TestSuite\MS-SITESS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-SHDACCWS\TestSuite\MS-SHDACCWS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-DWSS\TestSuite\MS-DWSS_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-DWSS\TestSuite\MS-DWSS_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Common\Proxy\MS-WSSCAML.xsd" />
    <DeploymentItem filename="MS-SITESS\Adapter\SUTControlAdapter\Implementation\SetFormDigestTimeout.ps1" />
    <DeploymentItem filename="MS-WWSP\Adapter\SUTControlAdapter\Implementation\GetListIdByName.ps1" />
    <DeploymentItem filename="MS-MEETS\TestSuite\MS-MEETS_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-WWSP\TestSuite\MS-WWSP_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VERSS\TestSuite\MS-VERSS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\Adapter\Proxy\WorkflowAssociationData_2010.xsd" />
    <DeploymentItem filename="MS-WDVMODUU\TestSuite\Resources\" />
    <DeploymentItem filename="MS-VERSS\Adapter\SUTControlAdapter\Implementation\AddFolder.ps1" />
    <DeploymentItem filename="MS-AUTHWS\TestSuite\MS-AUTHWS_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-WSSREST\TestSuite\MS-WSSREST_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WSSREST\TestSuite\MS-WSSREST_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-LISTSWS\Adapter\SUTControlAdapter\Implementation\GetListRootFolder.ps1" />
    <DeploymentItem filename="MS-WWSP\TestSuite\MS-WWSP_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VERSS\TestSuite\MS-VERSS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VERSS\Adapter\SUTControlAdapter\Implementation\IsFileExistInRecycleBin.ps1" />
    <DeploymentItem filename="Common\Proxy\MS-OFFICIALFILE.wsdl" />
    <DeploymentItem filename="MS-WWSP\TestSuite\Resources\StartworkflowParameters_2010.xml" />
    <DeploymentItem filename="MS-LISTSWS\TestSuite\MS-LISTSWS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ADMINS\TestSuite\MS-ADMINS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\Adapter\SUTControlAdapter\Implementation\GetBaseIdOfWorkFlowAssociation.ps1" />
    <DeploymentItem filename="MS-WDVMODUU\TestSuite\MS-WDVMODUU_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\Adapter\SUTControlAdapter\Implementation\UploadFileToDocumentLibrary.ps1" />
    <DeploymentItem filename="MS-COPYS\TestSuite\MS-COPYS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="MS-COPYS\TestSuite\MS-COPYS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WEBSS\TestSuite\MS-WEBSS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WEBSS\Adapter\SUTControlAdapter\Implementation\SetContentTypeReadOnlyOrSealed.ps1" />
    <DeploymentItem filename="MS-COPYS\TestSuite\MS-COPYS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-OFFICIALFILE\TestSuite\MS-OFFICIALFILE_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-AUTHWS\TestSuite\MS-AUTHWS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-DWSS\Adapter\Schemas\ComplexTypes.xsd" />
    <DeploymentItem filename="MS-AUTHWS\TestSuite\MS-AUTHWS_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-LISTSWS\TestSuite\Resources\Attachment.txt" />
    <DeploymentItem filename="MS-WWSP\Adapter\Proxy\WorkflowAssociationData_2013.xsd" />
    <DeploymentItem filename="MS-VIEWSS\TestSuite\MS-VIEWSS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\Proxy\WorkflowAssociationData_SubscriptionEditionPreview.xsd" />
    <DeploymentItem filename="MS-WDVMODUU\TestSuite\MS-WDVMODUU_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Common\Proxy\MS-SITESS.wsdl" />
    <DeploymentItem filename="TestSuite\Resources\StartworkflowParameters_Claim_SubscriptionEditionPreview.xml" />
    <DeploymentItem filename="MS-AUTHWS\TestSuite\MS-AUTHWS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-COPYS\TestSuite\MS-COPYS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
	<DeploymentItem filename="MS-COPYS\TestSuite\MS-COPYS_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
	<DeploymentItem filename="MS-COPYS\TestSuite\MS-COPYS_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-AUTHWS\TestSuite\MS-AUTHWS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\TestSuite\Resources\AlertToDoData.xml" />
    <DeploymentItem filename="MS-OUTSPS\TestSuite\MS-OUTSPS_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-MEETS\TestSuite\MS-MEETS_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
	<DeploymentItem filename="MS-MEETS\TestSuite\MS-MEETS_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-SITESS\Adapter\SUTControlAdapter\Implementation\GetSiteGuid.ps1" />
    <DeploymentItem filename="MS-ADMINS\TestSuite\MS-ADMINS_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-WWSP\TestSuite\Resources\StartworkflowParameters_2013.xml" />
    <DeploymentItem filename="MS-DWSS\Adapter\Schemas\DwsRequestElements.xsd" />
    <DeploymentItem filename="MS-WDVMODUU\TestSuite\MS-WDVMODUU_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-CPSWS\TestSuite\MS-CPSWS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VIEWSS\TestSuite\MS-VIEWSS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-DWSS\TestSuite\MS-DWSS_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-VERSS\TestSuite\MS-VERSS_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-LISTSWS\TestSuite\MS-LISTSWS_TestSuite.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\Adapter\Proxy\WorkflowAssociationData_2019.xsd" />
    <DeploymentItem filename="MS-SITESS\TestSuite\MS-SITESS_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-VERSS\Adapter\SUTControlAdapter\Implementation\AddFile.ps1" />
    <DeploymentItem filename="MS-AUTHWS\TestSuite\MS-AUTHWS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-SITESS\Adapter\SUTControlAdapter\Implementation\PostWebForm.ps1" />
    <DeploymentItem filename="MS-DWSS\Adapter\Schemas\SimpleTypes.xsd" />
    <DeploymentItem filename="MS-VIEWSS\TestSuite\MS-VIEWSS_RequirementSpecification.xml" />
    <DeploymentItem filename="MS-CPSWS\TestSuite\MS-CPSWS_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
	  <DeploymentItem filename="MS-CPSWS\TestSuite\MS-CPSWS_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WWSP\TestSuite\MS-WWSP_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WSSREST\TestSuite\MS-WSSREST_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-WEBSS\TestSuite\MS-WEBSS_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-ADMINS\TestSuite\MS-ADMINS_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-VIEWSS\TestSuite\MS-VIEWSS_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-SHDACCWS\TestSuite\MS-SHDACCWS_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" /> 
    <DeploymentItem filename="MS-AUTHWS\TestSuite\MS-AUTHWS_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>