<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- Set R318Enabled to true to verify that the implementation uses secure communications via HTTPS, defined in [RFC2818], as specified in section 2.1. Set R318Enabled to false to disable this requirement.-->
    <Property name="R318Enabled" value="true"/>
    <!-- Set R550Enabled to true to verify that the implementation does return MIME content for attachments of IPM.Contact, as specified in section 3.1.4.3.3.3. When the IncludeMimeContent element is set to true in the AttachmentResponseShapeType complex type. Set R550Enabled to false to disable this requirement.-->
    <Property name="R550Enabled" value="false"/>
  </Properties>
</TestSite>