<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- Set R595Enabled to true to verify that implementation does additionally support SOAP over HTTPS for securing communication with protocol clients. Set R595Enabled to false to disable this requirement. -->
    <Property name="R595Enabled" value="true" />
    <!-- Set the value of the property MS-CPSWS_Supported to true to indicate that the SUT supports the MS-CPSWS protocol. Otherwise set the value to false. -->
    <Property name="MS-CPSWS_Supported" value="true" />
  </Properties>
</TestSite>