<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified; and when they are loaded, the string in square brackets ([...]) will be replaced with the actual property value. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="SharePointCommonConfiguration.deployment.ptfconfig" />

    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The TargetHTTPServiceUrl property specifies the fully qualified URL of the service on which the test suite will run when the transport type is HTTP. -->
    <Property name="TargetHTTPServiceUrl" value="http://[SUTComputerName]/_vti_bin/SPClaimProviderWebService.svc" />
    <!-- The TargetHTTPSServiceUrl property specifies the fully qualified URL of the service on which the test suite will run when the transport type is HTTPS. -->
    <Property name="TargetHTTPSServiceUrl" value="https://[SUTComputerName]/_vti_bin/SPClaimProviderWebService.https.svc" />
    <!-- The HttpEndPointName property specifies the name of the system providing a Windows Communication Foundation (WCF) binding when the transport type is HTTP. -->
    <Property name="HttpEndPointName" value="BasicHttpBinding_IClaimProviderWebService"/>
    <!-- The HttpsEndPointName property specifies the name of the system providing a WCF binding when the transport type is HTTPS. -->
    <Property name="HttpsEndPointName" value="BasicHttpsBinding_IClaimProviderWebService"/>
    <!-- SUT section ends. -->

    <!-- Test suite client section begins. Properties in this section are not associated with SUT settings and can retain default values. -->
    <!-- The OwnerLogin property specifies a valid user name of the site collection owner. -->
    <Property name="OwnerLogin" value="[Domain]\[UserName]" />
    <!-- The ValidUser property specifies a valid user name of the site collection owner. -->
    <Property name="ValidUser" value="contoso\cpswsuser1"/>
    <!-- The MaxCount property specifies the max count of matched entities in a search result. -->
    <Property name="MaxCount" value="10"/>
    <!-- The NumberOfLevels property specifies the valid number of levels for claims provider hierarchy trees. -->
    <Property name="NumberOfLevels" value="1"/>
    <!-- The HierarchyProviderPrefix property specifies the prefix of hierarchy provider hierarchy trees. -->
    <Property name="HierarchyProviderPrefix" value="_HierarchyProvider_"/>
    <!-- Test suite client section ends. -->
  </Properties>
</TestSite>
