<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- Set the value of the property MS-WSSREST_Supported to true to indicate that the SUT supports the MS-WSSREST protocol. Otherwise set the value to false. -->
    <Property name="MS-WSSREST_Supported" value="true" />
    <!-- Set R112Enabled to true to indicate this requirement is enable in SharePointServer2013. Set R112Enabled to false to disable this requirement. -->
    <Property name="R112Enabled" value="false" />
  </Properties>
</TestSite>