<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- Set R4100Enabled to true to verify that for element "utcDateTimeOrganizerCriticalChange" in operation "SetAttendeeResponse", protocol server ignores this element "utcDateTimeOrganizerCriticalChange" in section 7. Set R4100Enabled to false to disable this requirement. -->
    <Property name="R4100Enabled" value="true" />
    <!-- Set R3020Enabled to true to verify that implementation does additionally support SOAP over HTTPS for securing communication with protocol clients. Set R3020Enabled to false to disable this requirement. -->
    <Property name="R3020Enabled" value="true" />
    <!-- Set R4114Enabled to true to verify that UpdateMeetingFromICals operation does return a SOAP fault as specified in section 7. Set R4114Enabled to false to disable this requirement. -->
    <Property name="R4114Enabled" value="true" />
  </Properties>
</TestSite>