<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified; and when they are loaded, the string in square brackets ([...]) will be replaced with the actual property value. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
	  <Property name="CommonConfigurationFileName" value="SharePointCommonConfiguration.deployment.ptfconfig" />

    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The TargetHTTPServiceUrl property specifies the URL of the meeting web service. -->
    <Property name="TargetServiceUrl" value="[TransportType]://[SUTComputerName]/sites/[SiteCollectionName][EntryUrl]"/>	  
    <!-- The SiteCollectionName property specifies the relative URL of the site on which the test suite runs. 
         NOTES: 1) The property must not be a meeting workspace site; 
                2) The property value can be null. -->
    <Property name="SiteCollectionName" value="MSMEETS_SiteCollection"/>
	  <!-- The EntryUrl property specifies the relative URL of the meeting web service. -->
	  <Property name="EntryUrl" value="/_vti_bin/meetings.asmx"/>
	  <!-- SUT section ends. -->

    <!-- Test suite client section begins. Properties in this section are not associated with SUT settings and can retain default values. -->
    <!-- The EntryUrl property specifies the wait time (in minutes) for the MS-MEETS web service to respond to a synchronous XML web service request. -->
    <Property name="ServiceTimeOut" value="10" />
	  <!-- The OrganizerEmail property specifies the email address of the meeting organizer. -->
    <Property name="OrganizerEmail" value="administrator@contoso.com"/>
    <!-- The AttendeeEmail property specifies the email address of the meeting attendee. -->
    <Property name="AttendeeEmail" value="attendee@contoso.com"/>
	  <!-- Test suite client section ends. -->
  </Properties>
</TestSite>
