<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="ExchangeCommonConfiguration.deployment.ptfconfig" />
    
    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The User1Name property specifies a username which can be used by a client to access the mailbox. The user corresponding to the username is also used to log on to the User2's mailbox and operate the behavoirs related to the permissions. -->
    <Property name="User1Name" value="MSOXCPERM_TestUser01" />
    <!-- The User1Password property specifies the password for the user specified in the User1Name property. The property value is case-sensitive. -->
    <Property name="User1Password" value="Password01!" />
    <!-- The User1Essdn property is a string that contains the distinguished name (DN) of the user specified in the User1Name property. On the Windows platform, the value of the User1Essdn property is the same as the value in the legacyExchangeDN property on the Exchange server. -->
    <Property name="User1Essdn" value="/o=contoso/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=7721c8c4359845ecadf049025578feb2-MSOXCPERM_TestUs" />
    <!-- The AdminUserName property specifies a username which can be used by a client to access the mailbox. -->
    <Property name="AdminUserName" value="MSOXCPERM_TestUser" />
    <!-- The AdminUserPassword property specifies the password for the user specified in the AdminUserName property. The property value is case-sensitive. -->
    <Property name="AdminUserPassword" value="Password01!" />
    <!-- The AdminUserEssdn property is a string that contains the distinguished name (DN) of the user specified in the AdminUserName property. On the Windows platform, the value of the AdminUserEssdn property is the same as the value in the legacyExchangeDN property on the Exchange server. -->
    <Property name="AdminUserEssdn" value="/o=contoso/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=7721c8c4359845ecadf049025578feb2-MSOXCPERM_TestUs" />
    <!-- SUT section ends. -->
  </Properties>
</TestSite>