<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- In following two notes, keep one of them according to actual situation and remove this comment. -->
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <!-- Note: Property values are case-insensitive unless otherwise specified; and when they are loaded, the string in square brackets ([...]) will be replaced with the actual property value. -->

  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="FssWopiCommonConfiguration.deployment.ptfconfig" />

    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The HttpTargetServiceUrl property specifies the fully qualified URL of the service that test suite will run on, when the transport type is HTTP. -->
    <Property name="HttpTargetServiceUrl" value="[TransportType]://[SUTComputerName]/sites/[SiteCollectionName]/_vti_bin/CellStorage.svc/CellStorageService" />
    <!-- The HttpsTargetServiceUrl property specifies the fully qualified URL of the service that test suite will run on, when the transport type is HTTPS. -->
    <Property name="HttpsTargetServiceUrl" value="[TransportType]://[SUTComputerName]/sites/[SiteCollectionName]/_vti_bin/CellStorage.https.svc/CellStorageService" />
    <!-- The SiteCollectionName property specifies the site collection name. -->
    <Property name="SiteCollectionName" value="MSONESTORE_SiteCollection" />
    <!-- The MSFSSHTTPFSSHTTPBLibraryName property specifies the name of the document library that contains test files. -->
    <Property name="MSONESTORELibraryName" value="MSONESTORE_DocumentLibrary" />
    <!--  The UserName property specifies the domain user which can be used by a client to access the SUT. This user should be an administrator on the SharePoint server. -->
    <Property name="UserName" value="User1" />
    <!-- The Password property specifies the password for the user specified in the UserName property. The property value is case-sensitive. -->
    <Property name="Password" value="Password01!"/>
    <!-- The OneFile File property specifies the URL of the file which is a OneNote notebook. -->
    <Property name="OneFile" value="[TransportType]://[SUTComputerName]/sites/[SiteCollectionName]/[MSONESTORELibraryName]/testing.one"/>
    <!-- The OnetocFile File property specifies the URL of the file which is a OneNote notebook. -->
    <Property name="OnetocFile" value="[TransportType]://[SUTComputerName]/sites/[SiteCollectionName]/[MSONESTORELibraryName]/testing.onetoc2"/>
    <!-- The OneFileLocal File property specifies the file path of the file which is a OneNote notebook. -->
    <Property name="OneFileLocal" value="testing Section1.one"/>
    <!-- The OnetocFileLocal File property specifies the file path of the file which is a OneNote notebook. -->
    <Property name="OnetocFileLocal" value="Open Notebook.onetoc2"/>
    <!-- SUT section ends. -->
    <!-- Test suite client section begins. Properties in this section are not associated with SUT settings and can retain default values. -->
    <!-- The HttpEndPointName property specifies the name of the endpoint which is configured by the App.config file when the transport type is HTTP. The property value is case-sensitive. -->
    <Property name="HttpEndPointName" value="BasicHttpBinding_ICellStorages" />
    <!-- The HttpsEndPointName property specifies the name of the endpoint which is configured by the App.config file when the transport type is HTTPS. The property value is case-sensitive. -->
    <Property name="HttpsEndPointName" value="BasicHttpsBinding_ICellStorages" />
    <!-- Test suite client section ends. -->
  </Properties>
</TestSite>