<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="MS-DWSS" id="9c3910ca-16a5-47ae-8fbb-d82ea906ebf6" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for running all MS-DWSS test cases.</Description>
  <Deployment>
    <DeploymentItem filename="TestSuite\MS-DWSS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\Proxy\XML.xsd" />
    <DeploymentItem filename="TestSuite\MS-DWSS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\Schemas\Elements.xsd" />
    <DeploymentItem filename="TestSuite\MS-DWSS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-DWSS_RequirementSpecification.xml" />
    <DeploymentItem filename="..\Common\Proxy\MS-DWSS.wsdl" />
    <DeploymentItem filename="Adapter\Schemas\ComplexTypes.xsd" />
    <DeploymentItem filename="MS-DWSS.runsettings" />
    <DeploymentItem filename="TestSuite\MS-DWSS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-DWSS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-DWSS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\Schemas\SimpleTypes.xsd" />
    <DeploymentItem filename="TestSuite\MS-DWSS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-DWSS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\Schemas\DwsRequestElements.xsd" />
    <DeploymentItem filename="..\Common\Proxy\SOAP11.xsd" />
    <DeploymentItem filename="TestSuite\MS-DWSS_TestSuite.ptfconfig" />
    <DeploymentItem filename="Adapter\Schemas\ADOXML-C2F41010-65B3-11d1-A29F-00AA00C14882.xsd" />
    <DeploymentItem filename="..\Common\SharePointCommonConfiguration.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-DWSS_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-DWSS_SharePointServerSubscriptionEditionPreview_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\Schemas\DwsResponseResult.xsd" />
    <DeploymentItem filename="..\Common\Proxy\SOAP12.xsd" />
    <DeploymentItem filename="Adapter\Schemas\ADOXML-BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882.xsd" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>