<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="ExchangeCommonConfiguration.deployment.ptfconfig" />

    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The User1Name property specifies the name for a user who should be able to send rights-managed emails. -->
    <Property name="User1Name" value="MSASRM_User01" />
    <!-- The User1Password property specifies the password for the user specified in the User1Name property. The property value is case-sensitive. -->
    <Property name="User1Password" value="Password01!" />
    <!-- The User2Name property specifies the name for a user who should be able to send rights-managed emails. -->
    <Property name="User2Name" value="MSASRM_User02" />
    <!-- The User2Password property specifies the password for the user specified in the User2Name property. The property value is case-sensitive. -->
    <Property name="User2Password" value="Password01!" />
    <!-- The User3Name property specifies the name for a user who should be able to send rights-managed emails. -->
    <Property name="User3Name" value="MSASRM_User03" />
    <!-- The User3Password property specifies the password for the user specified in the User3Name property. The property value is case-sensitive. -->
    <Property name="User3Password" value="Password01!" />
    <!-- The User4Name property specifies the name for a user who should have the required permissions to perform administrative tasks, and the SSL settings should also be enabled for the user. -->
    <Property name="User4Name" value="MSASRM_User04"/>
    <!-- The User4Password property specifies the password for the user specified in the User4Name property. The property value is case-sensitive. -->
    <Property name="User4Password" value="Password01!"/>
    <!-- SUT section ends. -->

    <!-- Test suite client section begins. Properties in this section are not associated with SUT settings and can retain default values. -->
    <!-- The SSLWaitTime property specifies the time interval (in milliseconds) between each SendMail request. If the ResponseDataXML in the SendMail response is empty, then the SSL configuration is successful. -->
    <Property name="SSLWaitTime" value="30000" />
    <!-- The SSLRetryCount property specifies the retry count of performing the SendMail operation until the ResponseDataXML in SendMailResponse is empty. -->
    <Property name="SSLRetryCount" value="40" />
    <!-- Test suite client section ends. -->
  </Properties>
</TestSite>
