<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="MS-WWSP" id="88ca53b7-5e4b-4573-8504-46d77996a75b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="..\Common\Proxy\XML.xsd" />
    <DeploymentItem filename="..\Common\Script\Get-ConfigurationPropertyValue.ps1" />
    <DeploymentItem filename="Adapter\Proxy\WorkflowAssociationData_2010.xsd" />
    <DeploymentItem filename="MS-WWSP.runsettings" />
    <DeploymentItem filename="TestSuite\Resources\StartworkflowParameters_Claim_2016.xml" />
    <DeploymentItem filename="TestSuite\MS-WWSP_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\Proxy\WorkflowAssociationData_2016.xsd" />
    <DeploymentItem filename="TestSuite\Resources\StartworkflowParameters_Claim_2010.xml" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\GetListIdByName.ps1" />
    <DeploymentItem filename="Adapter\Proxy\WorkflowAssociationData_2019.xsd" />
    <DeploymentItem filename="TestSuite\MS-WWSP_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\Resources\StartworkflowParameters_2010.xml" />
    <DeploymentItem filename="TestSuite\Resources\StartworkflowParameters_2013.xml" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\CleanUpStartedTasks.ps1" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\GetCurrentWebUrl.ps1" />
    <DeploymentItem filename="TestSuite\Resources\AlertToDoData.xml" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\GetWorkflowAssociationIdByName.ps1" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\GetListUrlByName.ps1" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\GetCurrentWebTitle.ps1" />
    <DeploymentItem filename="TestSuite\MS-WWSP_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-WWSP_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\Resources\StartworkflowParameters_Claim_2007.xml" />
    <DeploymentItem filename="..\Common\Proxy\SOAP12.xsd" />
    <DeploymentItem filename="Adapter\Proxy\WorkflowAssociationData_2013.xsd" />
    <DeploymentItem filename="TestSuite\MS-WWSP_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\GetBaseIdOfWorkFlowAssociation.ps1" />
    <DeploymentItem filename="TestSuite\Resources\StartworkflowParameters_Claim_2019.xml" />
    <DeploymentItem filename="TestSuite\Resources\StartworkflowParameters_2019.xml" />
    <DeploymentItem filename="TestSuite\MS-WWSP_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\Resources\StartworkflowParameters_2016.xml" />
    <DeploymentItem filename="TestSuite\MS-WWSP_TestSuite.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-WWSP_RequirementSpecification.xml" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\UploadFileToDocumentLibrary.ps1" />
    <DeploymentItem filename="Adapter\Proxy\WorkflowAssociationData_2007.xsd" />
    <DeploymentItem filename="TestSuite\Resources\StartworkflowParameters_2007.xml" />
    <DeploymentItem filename="..\Common\Proxy\SOAP11.xsd" />
    <DeploymentItem filename="TestSuite\Resources\StartworkflowParameters_Claim_2013.xml" />
    <DeploymentItem filename="..\Common\SharePointCommonConfiguration.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-WWSP_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\CleanUpUploadedFiles.ps1" />
    <DeploymentItem filename="..\Common\Proxy\MS-WWSP.wsdl" />
    <DeploymentItem filename="TestSuite\MS-WWSP_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-WWSP_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\Resources\StartworkflowParameters_Claim_SubscriptionEditionPreview.xml" />
    <DeploymentItem filename="Adapter\Proxy\WorkflowAssociationData_SubscriptionEditionPreview.xsd" />
    <DeploymentItem filename="TestSuite\Resources\StartworkflowParameters_SubscriptionEditionPreview.xml" />
    <DeploymentItem filename="TestSuite\MS-WWSP_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>