<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="ExchangeCommonConfiguration.deployment.ptfconfig" />

    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
      <!-- The AdminUserName property specifies a username which can be used by a client to access the mailbox. The user corresponding to the username should have the required permissions to perform administrative tasks. -->
      <Property name="AdminUserName" value="MSOXCMAPIHTTP_User01" />
      <!-- The AdminUserPassword property specifies the password for the user specified in the AdminUserName property. The property value is case-sensitive. -->
      <Property name="AdminUserPassword" value="Password01!" />
      <!-- The AdminUserEssdn property is a string that contains the distinguished name (DN) of the user specified in the AdminUserName property. On the Windows platform, the value of the AdminUserEssdn property is the same as the value in the legacyExchangeDN property on the Exchange server. -->
      <Property name="AdminUserEssdn" value="/o=CONTOSO/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=MSOXCMAPIHTTP_User01" />
      <!-- The GeneralUserName property specifies a username which can be used by a client to access the mailbox. The property value should have the same prefix as the value in the AdminUserName property. -->
      <Property name="GeneralUserName" value="MSOXCMAPIHTTP_User02" />
      <!-- The GeneralUserEssdn property is a string that contains the distinguished name (DN) of the user specified in the GeneralUserName property. On the Windows platform, the value of the GeneralUserEssdn property is the same as the value in the legacyExchangeDN property on the Exchange server. -->
      <Property name="GeneralUserEssdn" value="/o=CONTOSO/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=MSOXCMAPIHTTP_User02" />
      <!-- The ServerDN property is a null-terminated Unicode string that specifies the distinguished name (DN) of the mailbox server. The property value is used to look up the URL of the mailbox server, and it follows this format: /o=organization-name /ou=administrative-group-name /CN=configuration/CN=servers /CN= short-messaging-server-name. -->
      <Property name="ServerDN" value="/o=contoso/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Configuration/cn=Servers/cn=sut01@contoso.com" />
      <!-- The AmbiguousName property is a string which acts as a prefix in property values for AdminUserName and GeneralUserName. If the value of AmbiguousName property is modified, then the values in AdminUserName and GeneralUserName should also be updated. -->
      <Property name="AmbiguousName" value="MSOXCMAPIHTTP_User"/>
      <!-- The DistributionListName property specifies a distribution list in which the PidTagDisplayType property is set to 0x01. -->
      <Property name="DistributionListName" value="MSOXCMAPIHTTP_ATDG01"/>
    <!-- SUT section ends. -->
  </Properties>
</TestSite>
