<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="ExchangeCommonConfiguration.deployment.ptfconfig" />

    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The User1Name property specifies a username which can be used by a client to access the mailbox. -->
    <Property name="User1Name" value="MSOXCNOTIF_TestUser" />
    <!-- The User1Password property specifies the password for the user specified in the User1Name property. The property value is case-sensitive. -->
    <Property name="User1Password" value="Password01!" />
    <!-- The User1Essdn property is a string that contains the distinguished name (DN) of the user specified in the User1Name property. 
    On the Windows platform, the value of the User1Essdn property is the same as the value in the legacyExchangeDN property on the Exchange server. -->
    <Property name="User1Essdn" value="/o=CONTOSO/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=c3a2cb7ec7b342adb0920ec1b7c26146-MSOXCNOTIF_TestUs" />
    <!-- SUT section ends. -->

    <!-- Test suite client section begins. Properties in this section are not associated with SUT settings and can retain default values. -->
    <!-- The PushNotificationTimeout property is an integer that indicates the maximum number of milliseconds to wait until a push notification is received. -->
    <Property name="PushNotificationTimeout" value="70000" />
    <!-- The UDPDatagramsIntervalDeviation property is an integer that indicates the acceptable time deviation (in seconds) for receiving a User Datagram Protocol (UDP) datagram. -->
    <Property name="UDPDatagramsIntervalDeviation" value="2" />
    <!-- The SleepTime property is an integer that indicates the time interval (in milliseconds) to retry when notifications are not retrieved from the server. -->
    <Property name="SleepTime" value="100" />
    <!-- The RetryCount property is an integer that indicates the retry count to wait for the EcDoAsyncWaitEx method to be completed and the folders are cleaned up. -->
    <Property name="RetryCount" value="2000" />
    <!-- The MaxWaitTime property is an integer that indicates the maximum wait time (in minutes) to complete the EcDoAsyncWaitEx method. -->
    <Property name="MaxWaitTime" value="20" />
    <!-- The AsyncWaitTimeoutDeviation property is an integer that indicates the acceptable time deviation (in minutes) for the EcDoAsyncWaitEx method time-out. -->
    <Property name="AsyncWaitTimeoutDeviation" value="2" />
    <!-- The NotificationPort property is a short integer that indicates a port number used by the notification callback address. Note that the port number should be different than the one in the MS-OXCRPC test suite, if the plan is to run both MS-OXCNOTIF and MS-OXCRPC test suites together. -->
    <Property name="NotificationPort" value="8889"/>
    <!-- Test suite client section ends. -->
  </Properties>
</TestSite>
