<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="ExchangeCommonConfiguration.deployment.ptfconfig" />

    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The User1Name property specifies the name for a user who should act as the message sender or the organizer of a meeting. -->
    <Property name="User1Name" value="MSASEMAIL_User01" />
    <!-- The User1Password property specifies the password for the user specified in the User1Name property. The property value is case-sensitive. -->
    <Property name="User1Password" value="Password01!" />
    <!-- The User2Name property specifies the name for a user who should act as the message receiver or the attendee of a meeting. -->
    <Property name="User2Name" value="MSASEMAIL_User02" />
    <!-- The User2Password property specifies the password for the user specified in the User2Name property. The property value is case-sensitive. -->
    <Property name="User2Password" value="Password01!" />
    <!-- The User3Name property specifies the name for a user who should act as the message receiver or the attendee of a meeting. -->
    <Property name="User3Name" value="MSASEMAIL_User03"/>
    <!-- The User3Password property specifies the password for the user specified in the User3Name property. The property value is case-sensitive. -->
    <Property name="User3Password" value="Password01!"/>
    <!-- The User4Name property specifies the name for a user who should act as the message receiver or the attendee of a meeting. -->
    <Property name="User4Name" value="MSASEMAIL_User04"/>
    <!-- The User4Password property specifies the password for the user specified in the User4Name property. The property value is case-sensitive. -->
    <Property name="User4Password" value="Password01!"/>
    <!-- The User5Name property specifies the name of the delegate mailbox user who should have the delegate access of the user indicated by property "User4Name". -->
    <Property name="User5Name" value="MSASEMAIL_User05"/>
    <!-- The User5Password property specifies the password for the user specified in the User5Name property. The property value is case-sensitive. -->
    <Property name="User5Password" value="Password01!"/>
    <!-- SUT section ends. -->
  </Properties>
</TestSite>
