<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The Domain property specifies the domain name. -->
    <Property name="Domain" value="contoso.com" />
    <!-- The SUTComputerName property specifies the name of the SUT. -->
    <Property name="SutComputerName" value="SUT01" />
    <!-- The SutVersion property specifies the version of the SUT. If the product version that you want is not listed, enter the value corresponding to the closest version of the product. 
         The supported values are:
         "ExchangeServer2007" (Microsoft® Exchange Server 2007 Service Pack 3 (SP3))
         "ExchangeServer2010" (Microsoft® Exchange Server 2010 Service Pack 3 (SP3))
         "ExchangeServer2013" (Microsoft® Exchange Server 2013 Service Pack 1 (SP1))
         "ExchangeServer2016" (Microsoft® Exchange Server 2016 Preview). 
         "ExchangeServer2019" (Microsoft® Exchange Server 2019 RTM). -->
    <Property name="SutVersion" value="ExchangeServer2013"/>
    <!-- The ActiveSyncEndPoint property specifies the endpoint for ActiveSync commands except Autodiscover. -->
    <Property name="ActiveSyncEndPoint" value="Microsoft-Server-ActiveSync" />
    <!-- The AutodiscoverEndPoint property specifies the endpoint for Autodiscover command. -->
    <Property name="AutodiscoverEndPoint" value="autodiscover/autodiscover.xml" />
    <!-- SUT section ends. -->

    <!-- Test suite client section begins. Properties in this section are not associated with SUT settings and can retain default values. -->
    <!-- The TransportType property specifies the transport used to transfer messages between the client and the server.
           The supported values are:
           "HTTP", the transport is HTTP;
           "HTTPS", the transport is HTTPS. -->
    <Property name="TransportType" value="HTTPS"/>
    <!-- The Locale property specifies the locale number of the test suite. -->
    <Property name="Locale" value="1033" />
    <!-- The ActiveSyncProtocolVersion property specifies the version of ActiveSync protocol used to communicate with the server.
           The supported values are:
           "16.1", the protocol version is 16.1;
           "16.0", the protocol version is 16.0;
           "14.1", the protocol version is 14.1;
           "14.0", the protocol version is 14.0;
           "12.1", the protocol version is 12.1. -->
    <Property name="ActiveSyncProtocolVersion" value="14.1" />
    <!--The AcceptableResponseSchema property specifies the URL used by the Autodiscover service. -->
    <Property name="AcceptableResponseSchema" value="http://schemas.microsoft.com/exchange/autodiscover/mobilesync/responseschema/2006"/>
    <!-- The DeviceID property specifies the device ID of the client device that the test suite simulates. -->
    <Property name="DeviceID" value="TestSuite" />
    <!-- The DeviceType property specifies the device type of the client device that the test suite simulates. 
            The supported values are: 
            "SP": the device type is SmartPhone;
            "PPC": the device type is pocket PC. -->
    <Property name="DeviceType" value="SP" />
    <!-- The HeaderEncodingType property specifies the header encoding type.
           The supported values are:
           "Base64", the type is base64 encoding;
           "PlainText", the type is plain text. -->
    <Property name="HeaderEncodingType" value="Base64" />
    <!-- The WaitTime property specifies the time interval (in milliseconds) to retry an operation. Depending on your environment, you may need to increase the value to avoid intermittent failures. -->
    <Property name="WaitTime" value="1000" />
    <!-- The RetryCount property specifies the maximum count to retry an operation in the event if the operation does not succeed. Depending on your environment, you may need to increase the value to avoid intermittent failures. -->
    <Property name="RetryCount" value="200" />
    <!-- Test suite client section ends. -->
  </Properties>
</TestSite>
