<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="MS-LISTSWS" id="cafb03db-4cbe-4039-85d0-eb2ad6bfdc87" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for running all MS-LISTSWS test cases.</Description>
  <Deployment>
    <DeploymentItem filename="TestSuite\MS-LISTSWS_TestSuite.ptfconfig" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\GetWebAppRecycleBin.ps1" />
    <DeploymentItem filename="TestSuite\MS-LISTSWS_SharePointServer2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\Script\Get-ConfigurationPropertyValue.ps1" />
    <DeploymentItem filename="TestSuite\MS-LISTSWS_WindowsSharePointServices3_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\SharePointCommonConfiguration.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-LISTSWS_SharePointServer2016_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-LISTSWS_TestSuite.deployment.ptfconfig" />
    <DeploymentItem filename="..\Common\Proxy\XML.xsd" />
    <DeploymentItem filename="..\Common\Proxy\SOAP12.xsd" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\SetVersionLimit.ps1" />
    <DeploymentItem filename="TestSuite\MS-LISTSWS_RequirementSpecification.xml" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\GetWebAppPresence.ps1" />
    <DeploymentItem filename="..\Common\Proxy\SOAP11.xsd" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\SetSendToNameAndUrl.ps1" />
    <DeploymentItem filename="TestSuite\MS-LISTSWS_SharePointFoundation2013_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="MS-LISTSWS.runsettings" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\SetWebAppPresence.ps1" />
    <DeploymentItem filename="..\Common\Proxy\MS-LISTSWS.wsdl" />
    <DeploymentItem filename="TestSuite\Resources\Message.txt" />
    <DeploymentItem filename="TestSuite\Resources\Attachment.txt" />
    <DeploymentItem filename="TestSuite\MS-LISTSWS_SharePointServer2007_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\UploadFile.ps1" />
    <DeploymentItem filename="TestSuite\MS-LISTSWS_SharePointFoundation2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\GetListRootFolder.ps1" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\MoveFile.ps1" />
    <DeploymentItem filename="TestSuite\MS-LISTSWS_SharePointServer2010_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="Adapter\SUTControlAdapter\Implementation\SetWebAppRecycleBin.ps1" />
    <DeploymentItem filename="TestSuite\MS-LISTSWS_SharePointServer2019_SHOULDMAY.deployment.ptfconfig" />
    <DeploymentItem filename="TestSuite\MS-LISTSWS_SharePointServerSubscriptionEdition_SHOULDMAY.deployment.ptfconfig" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>