<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="ExchangeCommonConfiguration.deployment.ptfconfig" />

    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The Sender1Name property specifies a username which can be used to send or receive mail. -->
    <Property name="Sender1Name" value="MSOXCTABL_TestUser01" />
    <!-- The Sender1Password property specifies the password for the user specified in the Sender1Name property. The property value is case-sensitive. -->
    <Property name="Sender1Password" value="Password01!" />
    <!-- The Sender1Essdn property is a string that contains the distinguished name (DN) of the user specified in the Sender1Name property. 
    On the Windows platform, the value of the Sender1Essdn property is the same as the value in the legacyExchangeDN property on the Exchange server. -->
    <Property name="Sender1Essdn" value="/o=contoso/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=MSOXCTABL_TestUser01" />
    <!-- The Sender2Name property specifies another username which can be used to send or receive mail. -->
    <Property name="Sender2Name" value="MSOXCTABL_TestUser02" />
    <!-- SUT section ends. -->
  </Properties>
</TestSite>