<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!--Set MS-SHDACCWS_Supported to true to implementation does support this specification [MS-SHDACCWS]. Otherwise set MS-SHDACCWS_Supported to false. -->
    <Property name="MS-SHDACCWS_Supported" value="false" />
    <!--Set R60Enabled to true to verify that Protocol servers additionally support SOAP over HTTPS for securing communication with clients. Set R60Enabled to false to disable this requirement. -->
    <Property name="R60Enabled" value="false" />
    <!-- Set R52Enabled to true to verify that the value of this element MUST be false if there was a co-authoring transition request for the document.. Set R52Enabled to false to disable this requirement. -->
    <Property name="R52Enabled" value="false" />
  </Properties>  
</TestSite>